<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.nex3z.flowlayout.FlowLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="5dp">

                <Button
                    android:id="@+id/btn_trace_event"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="事件追踪" />

                <Button
                    android:id="@+id/btn_revenue_trace_event"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收入跟踪" />

                <Button
                    android:id="@+id/btn_orderid_trace_event"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="事件数据去重" />

                <Button
                    android:id="@+id/btn_parameter_trace_event"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="回传参数" />

                <Button
                    android:id="@+id/btn_parter_parameter_trace_event"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="合作伙伴参数" />

                <Button
                    android:id="@+id/btn_callbackid_trace_event"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="回传标识符" />


            </com.nex3z.flowlayout.FlowLayout>

            <com.nex3z.flowlayout.FlowLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="5dp">

                <Button
                    android:id="@+id/btn_add_session_callback_parameter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="会话回传参数" />

                <Button
                    android:id="@+id/btn_remove_session_callback_parameter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="移除会话回传参数" />

                <Button
                    android:id="@+id/btn_reset_session_callback_parameter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="清除所有会话回传参数" />

                <Button
                    android:id="@+id/btn_add_session_partner_parameter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="新增合作伙伴会话回传参数" />

                <Button
                    android:id="@+id/btn_remove_session_partner_parameter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="移除合作伙伴会话回传参数" />

                <Button
                    android:id="@+id/btn_reset_session_partner_parameter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="清除合作伙伴会话回传参数" />

                <Button
                    android:id="@+id/btn_send_first_packages"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="延迟启动前发消息" />

            </com.nex3z.flowlayout.FlowLayout>

        <com.nex3z.flowlayout.FlowLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="5dp">
            <Button
                android:id="@+id/btn_needscost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置成本数据开启" />
            <Button
                android:id="@+id/btn_attribution"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="获取当前归因" />
        </com.nex3z.flowlayout.FlowLayout>

        <com.nex3z.flowlayout.FlowLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="5dp">
            <Button
                android:id="@+id/btn_offline_enables"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开启离线模式" />
            <Button
                android:id="@+id/btn_offline_idsables"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开启离线模式" />
        </com.nex3z.flowlayout.FlowLayout>

        <com.nex3z.flowlayout.FlowLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="5dp">
            <Button
                android:id="@+id/btn_forget_me"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="行使遗忘权" />
            <Button
                android:id="@+id/btn_thirdParty_disable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="禁用第三方分享" />
            <Button
                android:id="@+id/btn_thirdParty_enable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="启用第三方分享" />
            <Button
                android:id="@+id/btn_granular_option"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发送精细消息" />
            <Button
                android:id="@+id/btn_thirdPartyshare_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="第三方分享是" />
            <Button
                android:id="@+id/btn_thirdPartyshare_analytics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="第三方分享数据分析" />
            <Button
                android:id="@+id/btn_thirdPartyshare_deny"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="第三方分享否" />
            <Button
                android:id="@+id/btn_granular_limit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="facebook限制数据使用" />
            <Button
                android:id="@+id/btn_measurement_consent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="许可监测" />
        </com.nex3z.flowlayout.FlowLayout>

        <com.nex3z.flowlayout.FlowLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="5dp">
            <Button
                android:id="@+id/btn_track_adrevenue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="跟踪广告收入" />
        </com.nex3z.flowlayout.FlowLayout>

        <com.nex3z.flowlayout.FlowLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="5dp">
            <Button
                android:id="@+id/btn_playstore_subscription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="跟踪订阅" />
        </com.nex3z.flowlayout.FlowLayout>

        <com.nex3z.flowlayout.FlowLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="5dp">
            <Button
                android:id="@+id/btn_google_adidread"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="获取Google广告ID" />
            <Button
                android:id="@+id/btn_amazonadid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="获取Amazon广告标识符" />
            <Button
                android:id="@+id/btn_adid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="获取Adjust 设备标识符" />
        </com.nex3z.flowlayout.FlowLayout>

        <com.nex3z.flowlayout.FlowLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="5dp">
            <Button
                android:id="@+id/btn_push_token"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="推送标签" />
        </com.nex3z.flowlayout.FlowLayout>
        <com.nex3z.flowlayout.FlowLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="5dp">
            <Button
                android:id="@+id/btn_sendin_background"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开启后台跟踪" />
        </com.nex3z.flowlayout.FlowLayout>
        <com.nex3z.flowlayout.FlowLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="5dp">
            <Button
                android:id="@+id/btn_stop_adjust"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="停用Adjust" />
        </com.nex3z.flowlayout.FlowLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>