<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fullContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:gravity="center"
    android:orientation="vertical"
    tools:background="0F000000">

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="@dimen/dialog_width"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/card_common_margin_hor"
        android:layout_marginVertical="@dimen/dp_30"
        android:background="@drawable/ali_login_failed_dialog_bg"
        android:clickable="true"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingBottom="7dp">

        <ImageView
            android:id="@+id/btn_close"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="18dp"

            android:background="@drawable/ali_icon_close"
            android:scaleType="centerInside" />

        <ImageView
            android:id="@+id/ali_login_failed_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:src="@drawable/ali_login_failed_icon" />

        <TextView
            android:id="@+id/ali_login_failed_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ali_login_failed_iv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            android:includeFontPadding="false"
            android:text="一键登录失败"
            android:textColor="#4D4D4D"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ali_login_failed_content_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ali_login_failed_title_tv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp"
            android:text="@string/ali_login_failed_content"
            android:textColor="#555555"
            android:textSize="13sp" />

        <ImageView
            android:id="@+id/ali_login_failed_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ali_login_failed_content_tv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/ali_arrow_down" />

        <com.ruixue.widget.LoginButtonGroup
            android:id="@+id/other_login_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ali_login_failed_arrow"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="@dimen/dp_14"
            android:layout_marginTop="10dp"
            android:background="@drawable/login_group_bg_rounded"
            android:paddingHorizontal="@dimen/dp_20"
            android:paddingVertical="7dp" />


    </RelativeLayout>

</LinearLayout>