<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="测试提醒:\nFirebase 推送想要收到通知，需要应用退到后台（返回桌面即可）\n如果想要收到通知还需要你手动打开通知权限，由于系统不同，请自行去手机系统设置中修改\n个别手机需要特殊设置，如MIUI需要在应用管理里省电策略选择无限制"/>

    <com.nex3z.flowlayout.FlowLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/initPushBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="初始化并返回桌面" />

        <Button
            android:id="@+id/backHomeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返回桌面" />


    </com.nex3z.flowlayout.FlowLayout>

</LinearLayout>