<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.nex3z.flowlayout.FlowLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="5dp">

        <Button
            android:id="@+id/btn_log_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="记录事件" />

        <Button
            android:id="@+id/btn_default_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置默认事件参数" />

        <Button
            android:id="@+id/btn_user_property"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置用户属性" />

        <Button
            android:id="@+id/btn_user_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置用户ID" />

        <Button
            android:id="@+id/btn_collection_enabled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开启数据收集" />

    </com.nex3z.flowlayout.FlowLayout>

    <com.nex3z.flowlayout.FlowLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="5dp">
        <Button
            android:id="@+id/btn_test_crash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test Crash" />
        <Button
            android:id="@+id/btn_custom_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="单类型自定义键值" />
        <Button
            android:id="@+id/btn_custom_keys"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自定义键值集合" />
        <Button
            android:id="@+id/btn_log"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加自定义消息" />
        <Button
            android:id="@+id/btn_crash_user_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置用户标识符" />
        <Button
            android:id="@+id/btn_report_exception"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="报告非常严重的错误" />

        <Button
            android:id="@+id/btn_crash_collection_enabled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="是否开启自动崩溃收集" />
    </com.nex3z.flowlayout.FlowLayout>

    <com.nex3z.flowlayout.FlowLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="5dp">
        <Button
            android:id="@+id/btn_get_token"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="检索当前注册令牌" />
        <Button
            android:id="@+id/btn_autoinit_enabled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="启用 FCM 自动初始化功能" />
        <Button
            android:id="@+id/btn_subscrib_totopic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="应用订阅主题" />
        <Button
            android:id="@+id/btn_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="向服务端发送上行消息" />
    </com.nex3z.flowlayout.FlowLayout>

</LinearLayout>