<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rel_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="45dp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/bg_ico_method"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            app:cardBackgroundColor="#F1F3F7"
            app:cardCornerRadius="18dp"
            app:cardElevation="0dp"
            app:cardMaxElevation="0dp">

            <ImageView
                android:id="@+id/iv_ico_method"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:layout_gravity="center"
                android:background="@drawable/rx_ico_more" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="5dp"
            android:singleLine="true"
            android:text="@string/rx_txt_more"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_12" />

    </LinearLayout>

    <include
        android:id="@+id/rx_last_login"
        layout="@layout/rx_last_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:translationY="-10dp"
        android:visibility="gone" />
</RelativeLayout>

