<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rel"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_29"
    android:background="#F0FFFD"
    android:minHeight="@dimen/dp_29">

    <CheckBox
        android:id="@+id/cbx_privacy"
        style="@style/selec_login_checkbox"
        android:layout_width="@dimen/dp_28"
        android:layout_height="@dimen/dp_28"
        android:layout_centerVertical="true"
        android:background="@android:color/transparent"
        android:button="@null"
        android:drawableStart="@drawable/selec_login_checkbox"
        android:padding="8dp" />

    <TextView
        android:id="@+id/tv_privacy"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/dp_1"
        android:layout_toEndOf="@+id/cbx_privacy"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:text="I am a game terms name, I can only show one line, beyond the display"
        android:textColor="#16958A"
        android:textSize="@dimen/sp_12" />

</RelativeLayout>

