<!doctype html><html lang=zh-Hans dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-帮助中心/隐私政策/隐私政策" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.1"><title data-rh=true>隐私政策 | 望舒文档系统</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://docs.ruixueyun.com/img/docusaurus-social-card.jpg /><meta data-rh=true name=twitter:image content=https://docs.ruixueyun.com/img/docusaurus-social-card.jpg /><meta data-rh=true property=og:url content=https://docs.ruixueyun.com/docs/帮助中心/隐私政策/ /><meta data-rh=true property=og:locale content=zh_Hans /><meta data-rh=true name=docusaurus_locale content=zh-Hans /><meta data-rh=true name=docsearch:language content=zh-Hans /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="隐私政策 | 望舒文档系统"/><meta data-rh=true name=description content="望舒帮助中心 隐私政策 文档"/><meta data-rh=true property=og:description content="望舒帮助中心 隐私政策 文档"/><link data-rh=true rel=icon href=/img/favicon.svg /><link data-rh=true rel=canonical href=https://docs.ruixueyun.com/docs/帮助中心/隐私政策/ /><link data-rh=true rel=alternate href=https://docs.ruixueyun.com/docs/帮助中心/隐私政策/ hreflang=zh-Hans /><link data-rh=true rel=alternate href=https://docs.ruixueyun.com/docs/帮助中心/隐私政策/ hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://docs.ruixueyun.com/docs/帮助中心/隐私政策/","name":"隐私政策","position":1}]}</script><link rel=stylesheet href=/assets/css/styles.b43ca901.css /><script src=/assets/js/runtime~main.16a7f1d3.js defer></script><script src=/assets/js/main.d5d9ae38.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-7b0")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/img/logo.svg /><link rel=preload as=image href=/img/logo-dark.svg /><div role=region aria-label=跳到主要内容><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>跳到主要内容</a></div><nav aria-label=主导航 class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label=切换导航栏 aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><div class=navbar__logo><img src=/img/logo.svg alt=望舒 class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/img/logo-dark.svg alt=望舒 class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">望舒文档系统</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/docs/开发者文档/概览>开发者文档</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class=navbarSearchContainer_Bca1><div class="searchBar_fdyA "><button type=button class=iconBtn_UbZu aria-label=搜索><svg class=searchIcon_r9tm viewBox="0 0 20 20" width=16 height=16><path d="M9 17A8 8 0 1 1 9 1a8 8 0 0 1 0 16ZM14 14l4 4" fill=none stroke=currentColor stroke-width=2 stroke-linecap=round /></svg></button><input type=text class=input_C37p placeholder=搜索文档… aria-label=搜索文档 tabindex=-1 value="" /></div></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a class=navbar__link aria-haspopup=true aria-expanded=false role=button href=/docs/帮助中心/隐私政策/>v4.x</a><ul class=dropdown__menu><li><a aria-current=page class="dropdown__link dropdown__link--active" href=/docs/帮助中心/隐私政策/>v4.x</a><li><a class=dropdown__link href=/docs/v3.5/>v3.5</a></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label=回到顶部 class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label=文档侧边栏 class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/开发者文档/概览><span title=概览 class=linkLabel_WmDU>概览</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/changelog><span title=更新日志 class=categoryLinkLabel_W154>更新日志</span></a><button aria-label="展开侧边栏分类 '更新日志'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/开发者文档/入门指南/MCP-接入指南><span title=快速接入 class=categoryLinkLabel_W154>快速接入</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/开发者文档/入门指南/快速开始/Android-SDK配置><span title=开放接口 class=categoryLinkLabel_W154>开放接口</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/开发者文档/入门指南/望舒国家-币种及简称对照表><span title=海外能力 class=categoryLinkLabel_W154>海外能力</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/开发者文档/三方服务/三方错误码说明><span title=三方服务 class=categoryLinkLabel_W154>三方服务</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/开发者文档/常见问题/><span title="FAQ & 排障" class=categoryLinkLabel_W154>FAQ & 排障</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true href=/docs/帮助中心/入门指南/认识瑞雪><span title=帮助中心 class=categoryLinkLabel_W154>帮助中心</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/帮助中心/入门指南/认识瑞雪><span title=入门指南 class=categoryLinkLabel_W154>入门指南</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/帮助中心/角色专区/运维><span title=角色专区 class=categoryLinkLabel_W154>角色专区</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/docs/帮助中心/常见问题/><span title=常见问题 class=categoryLinkLabel_W154>常见问题</span></a><button aria-label="展开侧边栏分类 '常见问题'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/帮助中心/应用实践/如何使用子渠道导量？><span title=应用实践 class=categoryLinkLabel_W154>应用实践</span></a></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/docs/帮助中心/隐私政策/><span title=隐私政策 class=linkLabel_WmDU>隐私政策</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/帮助中心/大数据分析平台/产品说明/><span title=大数据分析平台 class=categoryLinkLabel_W154>大数据分析平台</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/帮助中心/达人管理平台/抖音联运数据报表/流水分成报表><span title=达人管理平台 class=categoryLinkLabel_W154>达人管理平台</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/帮助中心/私域运营平台/用户管理/私域用户管理><span title=私域运营平台 class=categoryLinkLabel_W154>私域运营平台</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/帮助中心/瑞雪智能机器人/首页><span title=瑞雪智能机器人 class=categoryLinkLabel_W154>瑞雪智能机器人</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/帮助中心/用户运营平台/分析工具/行为分析/事件分析><span title=用户运营平台 class=categoryLinkLabel_W154>用户运营平台</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/帮助中心/产品/项目参数配置><span title=产品 class=categoryLinkLabel_W154>产品</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/帮助中心/运维资源管理/推广域名管理><span title=运维资源管理 class=categoryLinkLabel_W154>运维资源管理</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/帮助中心/渠道管理/发行渠道管理><span title=渠道管理 class=categoryLinkLabel_W154>渠道管理</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/帮助中心/社交分享/功能介绍><span title=社交分享 class=categoryLinkLabel_W154>社交分享</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/帮助中心/GM工具/用户信息/用户账号查询><span title=GM工具 class=categoryLinkLabel_W154>GM工具</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/帮助中心/信息流广告/功能介绍><span title=信息流广告 class=categoryLinkLabel_W154>信息流广告</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/帮助中心/客服管理/帮助中心配置><span title=客服管理 class=categoryLinkLabel_W154>客服管理</span></a></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/帮助中心/客服工作台/><span title=客服工作台 class=linkLabel_WmDU>客服工作台</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/帮助中心/法务-合规/违规信息管理/客服会话审查><span title=法务&合规 class=categoryLinkLabel_W154>法务&合规</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/帮助中心/版本发布/安装包参数配置><span title=版本发布 class=categoryLinkLabel_W154>版本发布</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/帮助中心/意见反馈/产品意见反馈><span title=意见反馈 class=categoryLinkLabel_W154>意见反馈</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/帮助中心/权限管理/成员管理><span title=权限管理 class=categoryLinkLabel_W154>权限管理</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/帮助中心/项目部署/集群管理-部署><span title=项目部署 class=categoryLinkLabel_W154>项目部署</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/帮助中心/活动管理/创建活动><span title=活动管理 class=categoryLinkLabel_W154>活动管理</span></a></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/帮助中心/协作工单/><span title=协作工单 class=linkLabel_WmDU>协作工单</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/帮助中心/测试账号管理/><span title=测试账号管理 class=linkLabel_WmDU>测试账号管理</span></a></ul></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=页面路径><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label=主页面 class=breadcrumbs__link href=/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><span class=breadcrumbs__link>帮助中心</span><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>隐私政策</span></ul></nav><span class="theme-doc-version-badge badge badge--secondary">版本：v4.x</span><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>隐私保护政策</h1></header>
<p>    瑞雪SDK是由吉林省海奇网络科技有限公司（以下简称“我们”）面向应用开发者（以下简称“开发者”）提供的快速、安全、便捷地实现游戏快速上架发行服务。开发者在其应用中集成了瑞雪SDK后，我们将通过被集成的瑞雪SDK向开发者的最终用户（以下简称“您”或“用户”）提供相关服务，处理开发者应用相关的数据，相关数据中可能包含您的个人信息。我们非常重视您的个人信息和隐私保护，我们将会按照法律要求为您的个人信息提供相应的安全保护措施。我们将通过本政策向您说明我们如何收集、使用、披露、保护、存储及传输您的个人信息。
    <strong>若您是开发者，请注意</strong>：我们要求集成瑞雪SDK的所有开发者严格遵循法律法规和本政策的要求处理终端用户的个人信息；在接入、使用各开放能力前，我们要求开发者在其产品应用的隐私政策中向终端用户告知其集成SDK处理个人信息的基本情况，并获取终端用户的同意或取得其他合法性基础。
    <strong>若您是终端用户，请注意</strong>：我们建议您认真阅读开发者应用相关隐私政策及本隐私保护政策，在确认充分了解并同意上述隐私政策后再使用开发者应用。您同意上述隐私政策或开始使用开发者应用，即代表您已知悉并同意上述隐私政策内容。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=1我们如何收集和使用您的个人信息>1.我们如何收集和使用您的个人信息<a href=#1我们如何收集和使用您的个人信息 class=hash-link aria-label=1.我们如何收集和使用您的个人信息的直接链接 title=1.我们如何收集和使用您的个人信息的直接链接 translate=no>​</a></h3>
<p>    我们仅会根据本政策以下所述目的和方式收集和使用您的个人信息，如果我们要将收集的您的个人信息用于本政策未载明的其他目的，我们会以合理的方式自行或通过开发者明确向您告知，并再次获取您的同意或取得其他合法性基础。
<strong>1.1 瑞雪SDK基础功能</strong>
    为实现瑞雪SDK产品的基本业务功能所必须，瑞雪SDK将向终端用户或开发者收集终端用户在使用与SDK产品相关的功能时产生的相关个人信息，具体收集的信息类型及使用目的如下：
<strong>（1）功能类型</strong>：实名认证
<strong>涉及用户信息类型：实名认证信息（姓名、身份证号码）；</strong>
<strong>收集/共享方式</strong>：用户主动输入；
<strong>使用目的和场景</strong>：按照相关法律法规，用于用户注册/登录游戏时完成实名认证及防沉迷需要。
<strong>（2）功能类型</strong>：登录
<strong>涉及用户信息类型：手机号、邮箱；</strong>
<strong>收集/共享方式</strong>：用户主动输入；
<strong>使用目的和场景</strong>：用于用户登录/注册游戏或对游戏账号进行绑定。
<strong>（3）功能类型</strong>：性能优化
<strong>涉及用户信息类型：设备信息（占用的运行内存、CPU核数量、GPU名称、GPU型号、总运行内存大小、总存储内存大小）、运行时的信息（GPU温度、CPU使用率、设备是否Root、剩余电量）；</strong>
<strong>收集/共享方式</strong>：用户授权后调用系统相关接口采集；
<strong>使用目的和场景</strong>：用于性能分析、进行产品优化，更好地为用户提供产品和服务。
<strong>（4）功能类型</strong>：安全风控
<strong>涉及用户信息类型：设备信息（硬件制造商、主板名称、传感器数量、闪光灯信息、蓝牙信息、光线传感器信息、进程组信息、基带信息、CPU信息、操作系统架构、拨打电话检测、硬件名称、设备型号）；</strong>
<strong>收集/共享方式</strong>：用户授权后调用系统相关接口采集；
<strong>使用目的和场景</strong>：内容及系统安全检查，反外挂和黑灰产，更好地维护系统健康生态。
<strong>（5）功能类型</strong>：广告监测 iOS
<strong>涉及用户信息类型：设备启动时间、国家、语言、设备名称、系统版本、设备型号（Machine）、运营商、物理内存容量、硬盘内存容量、系统更新时间、设备 Model、设备时区、设备挂载 id（mnt_id） 、设备初始化时间；</strong>
<strong>收集/共享方式</strong>：用户授权后调用系统相关接口采集；
<strong>使用目的和场景</strong>：用于生成 CAID 识别广告投放来源，监测广告效果，更好地为用户提供产品和服务。
<strong>（6）功能类型</strong>：广告监测 Android
<strong>涉及用户信息类型：设备唯一标识信息（IMEI）、序列号（SN 码）、Android ID、MAC地址、主板、系统 boot 版本号、系统定制商、abi、显示屏参数、硬件制造商、硬件名称、主机名、系统用户名、系统编译类型、OAID、剪贴板信息；</strong>
<strong>收集/共享方式</strong>：用户授权后调用系统相关接口采集；
<strong>使用目的和场景</strong>：用于生成设备唯一标识，识别广告投放来源，监测广告效果，更好地为用户提供产品和服务。
<strong>（7）功能类型</strong>：数据分析
<strong>涉及用户信息类型：IP、浏览器UA、网络状态、设备型号、系统版本；</strong>
<strong>收集/共享方式</strong>：用户授权后调用系统相关接口采集；
<strong>使用目的和场景</strong>：用于数据分析，更好地为用户提供产品和服务。
<strong>（8）功能类型</strong>：图片分享
<strong>涉及用户信息类型：读写外部存储器；</strong>
<strong>收集/共享方式</strong>：调用系统相关接口采集；
<strong>使用目的和场景</strong>：用于用户自主分享非相册内的本地图片。
<strong>（9）功能类型</strong>：联系客服
<strong>涉及用户信息类型：相机权限、相册权限、麦克风权限；</strong>
<strong>收集/共享方式</strong>：用户单独授权；
<strong>使用目的和场景</strong>：用于用户自主与客服人员沟通时发送图片、视频描述其遇到的问题。
<strong>（10）功能类型</strong>：定位
<strong>涉及用户信息类型：定位权限（地理位置信息）；</strong>
<strong>收集/共享方式</strong>：用户单独授权；
<strong>使用目的和场景</strong>：用于实现附近的人功能。
<strong>（11）功能类型</strong>：通知
<strong>涉及用户信息类型：推送通知；</strong>
<strong>收集/共享方式</strong>：用户单独授权；
<strong>使用目的和场景</strong>：用于向用户设备推送信息。
<strong>1.2 瑞雪SDK其他功能</strong>
<strong>（12）功能类型</strong>：游戏联运
<strong>涉及用户信息类型：用户唯一标识（User id、Open id）、用户头像、用户昵称、邮箱、Union id（同一个用户在同一个企业开发者账号内不同游戏的通用标识符）、三方授权凭证(Token、ServerAuth Code、Auth Token、Session、access Token)、用户凭证、Ad id(广告标识）、Channel（游戏的限制条件，通道标识）、手机号码；</strong>
<strong>收集/共享方式</strong>：调用系统相关接口采集；
<strong>使用目的和场景</strong>：用于为不同渠道的用户提供账号注册登录的联运服务。
<strong>1.3 设备权限调用</strong>
    当您使用相应功能及服务时，我们会通过开发者应用向系统申请您设备的相应权限，<strong>如相机权限、定位权限、相册权限、麦克风权限、通讯录权限</strong>。您可以在设备的设置功能或“隐私设置”中查看权限状态，并可自行选择开启或关闭部分或全部权限。
    在初始化和登录/注册时，我们会读取您的剪贴板内容以判断是否有符合条件的相关口令码（包括邀请人、用户来源）信息，仅当剪贴板有前述口令码信息时，我们才会收集该口令码以向您提供您所需的内容，我们不会存储您的剪贴板其他信息，其中口令码属于个人敏感信息，请您谨慎提供。如您拒绝提供仅会使您无法使用该功能，但不会影响您使用基本业务功能。
    开发者在集成、使用相应开放能力时，将自行决定权限的调用范围，因此开发者应对权限的调用及用途向您进行说明。<strong>您根据开发者应用的请求开启任一权限即代表授权我们可以处理相关个人信息来为您提供对应服务；一旦您关闭任一权限即代表您取消了授权，我们将不再基于对应权限继续处理相关个人信息，可能无法继续为您提供该权限所对应的服务</strong>。请注意，您关闭权限的决定不会影响此前基于您授权所进行的个人信息处理活动的效力。
<strong>1.4 根据法律法规的规定，以下是共享、转让、公开披露个人信息时事先征得用户同意的例外情形:</strong>
（1）为订立、履行与终端用户的合同所必需;
（2）为履行我们的法定义务所必需;
（3）为应对突发公共卫生事件, 或者紧急情况下为保护终端用户的生命健康和财产安全所必须；
（4）为公共利益实施新闻报道、舆论监督等行为, 在合理的范围内处理终端用户的个人信息;
（5）依照本法规定在合理的范围内处理终端用户自行公开或者其他已经合法公开的个人信息;
（6）法律行政法规规定的其他情形。
特别提示:如我们收集的信息无法单独或结合其他信息识别到终端用户的个人身份,其不属于法律意义上的个人信息。
1.5为保障瑞雪SDK产品相关功能的实现及安全稳定运行，部分服务可能会接入第三方开发的软件工具开发包（SDK）或其他类似的应用程序的方式。我们会对瑞雪SDK产品接入的涉及个人信息收集的SDK进行安全监测，以保护您的个人信息安全。请您根据需要查看以下目录中列明的瑞雪SDK产品接入的第三方SDK情况，详见附件《<strong>第三方SDK清单</strong>》。您还可以通过第三方SDK服务商官方网站链接查看第三方SDK服务商收集使用个人信息的规则。第三方SDK服务商可能由于版本或功能升级等原因改变其个人信息收集处理规则，请以其公示的官方说明为准。如您发现第三方SDK服务商提供的服务存在风险时，建议您立即终止相关操作并及时与我们取得联系。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=2对未成年人的保护>2.对未成年人的保护<a href=#2对未成年人的保护 class=hash-link aria-label=2.对未成年人的保护的直接链接 title=2.对未成年人的保护的直接链接 translate=no>​</a></h3>
<p>我们非常重视对未成年人个人信息的保护，我们将严格按照国家法律法规要求对未成年人提供服务并对未成年人提供保护。<strong>如果您是未成年人，需要您的父母或其他监护人同意您使用开发者应用并同意相关应用的服务条款。父母或其他监护人也应采取适当的预防措施来保护未成年人，包括监督其对开发者应用的使用</strong>。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=3管理您的个人信息>3.管理您的个人信息<a href=#3管理您的个人信息 class=hash-link aria-label=3.管理您的个人信息的直接链接 title=3.管理您的个人信息的直接链接 translate=no>​</a></h3>
<p>3.1 我们非常尊重您对个人信息的关注，我们将遵照相关法律法规的要求，协调、支持并保障您行使访问、复制、更正、删除等个人信息主体权利。
    由于您是通过开发者应用使用瑞雪SDK和服务，如果您希望访问、复制或更正与瑞雪SDK和服务相关的个人信息，您应通过开发者应用提供的路径实现您的个人信息主体权利。为保障您访问、复制、更正和删除个人信息的权利实现，我们要求开发者在开发者的《用户服务协议》和《隐私保护政策》中，明确要求开发者承诺根据法律法规要求向您提供便捷的权利实现方式。同时，您也可以与我们取得联系，我们将尽力协调、支持并保障您的上述权利实现。
    当您直接向我们提出个人信息主体权利时，为了保障您的数据安全和其他合法权益，我们可能会对您的身份进行验证并要求您提供验证身份所必要的个人信息，同时我们也可能会向开发者提供收集的身份验证信息以核实您的身份。在验证确认您的身份后，我们会根据法律法规要求及时响应您的相关请求。
    <strong>请您理解，特定的业务功能和服务将需要您的信息才能得以完成，当您撤回同意或授权后，我们无法继续为您提供对应的功能和服务，也不再处理您相应的个人信息。但您撤回同意或授权的决定，不会影响我们此前基于您的授权而开展的个人信息处理。</strong>
<strong>3.2按照法律法规要求，很抱歉以下情形中我们将无法响应您的请求：</strong>
（1）与本公司履行法律法规规定的义务相关的；
（2）与国家安全、国防安全直接相关的；
（3）与公共安全、公共卫生、重大公共利益直接相关的；
（4）与刑事侦查、起诉、审判和判决执行等直接相关的；
（5）有充分证据表明您存在主观恶意或滥用权利的；
（6）出于维护您或其他个人的生命、财产等重大合法权益但又很难得到您本人同意的；
（7）响应您的请求将导致您或其他个人、组织的合法权益受到严重损害的；
（8）涉及商业秘密的。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=4信息存储地点及期限>4.信息存储地点及期限<a href=#4信息存储地点及期限 class=hash-link aria-label=4.信息存储地点及期限的直接链接 title=4.信息存储地点及期限的直接链接 translate=no>​</a></h3>
<p>    我们所收集的用户信息将会传输并保存至中华人民共和国境内的服务器。我们仅在实现本政策所述目的所必需的时间内保留您的个人信息，并在超出下述保留时间后删除或匿名化处理您的个人信息，除非法律法规另有要求。此外，当我们的产品或服务发生停止运营的情形时，我们将以推送通知、公告等形式通知开发者，并在合理的期限内删除您的个人信息或进行匿名化处理。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=5信息安全>5.信息安全<a href=#5信息安全 class=hash-link aria-label=5.信息安全的直接链接 title=5.信息安全的直接链接 translate=no>​</a></h3>
<p>    我们为终端用户的个人信息提供相应的安全保障，以防止信息的丢失、不当使用、未经授权访问或披露。
    我们严格遵守法律法规保护终端用户的个人信息。
    我们将在合理的安全水平内使用各种安全保护措施以保障信息的安全。
    例如，我们使用加密技术、匿名化处理等手段来保护终端用户的个人信息。
    我们建立专门的管理制度、流程和组织确保信息安全。
    例如，我们严格限制访问信息的人员范围，要求他们遵守保密义务，并进行审查。
    若发生个人信息泄露等安全事件，我们会启动应急预案，阻止安全事件扩大，并以推送通知、公告等形式告知开发者。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=6变更>6.变更<a href=#6变更 class=hash-link aria-label=6.变更的直接链接 title=6.变更的直接链接 translate=no>​</a></h3>
<p>    我们可能适时修订本规则的内容。
    如该等变更会导致终端用户在本规则项下权利的实质减损，我们将在变更生效前，通过网站公告等方式进行提示。如您是开发者，当更新后的本规则对处理终端用户的个人信息情况有重大变化的，您应当适时更新隐私政策，并以弹框形式通知终端用户并且获得其同意，如果终端用户不同意接受本规则, 请停止集成SDK产品。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=7如何联系我们>7.如何联系我们<a href=#7如何联系我们 class=hash-link aria-label=7.如何联系我们的直接链接 title=7.如何联系我们的直接链接 translate=no>​</a></h3>
<p>    联系地址：公司注册地址：【长春市双阳区财苑宾馆501室】，吉林省海奇网络科技有限公司，邮编：【130600】。</p>
<br/>
<p>附件：《第三方SDK清单》
1、三方SDK名称：阿里云号码认证服务SDK
第三方主体：阿里巴巴云计算（北京）有限公司
涉及个人信息类型：手机号、运营商信息、Token（三方授权凭证）；
使用目的和场景：用于本机号码一键登录
隐私政策链接：<a href="https://terms.aliyun.com/legal-agreement/terms/suit_bu1_ali_cloud/suit_bu1_ali_cloud202112211045_86198.html?spm=a2c4g.11186623.0.0.536030795fFUGh" target=_blank rel="noopener noreferrer" class="">https://terms.aliyun.com/legal-agreement/terms/suit_bu1_ali_cloud/suit_bu1_ali_cloud202112211045_86198.html?spm=a2c4g.11186623.0.0.536030795fFUGh</a></p>
<p>2、三方SDK名称：移动智能终端补充设备标识体系统一调用SDK
第三方主体：中国信息通信研究院
涉及个人信息类型：OAID/设备广告标识；
使用目的和场景：用于识别广告投放来源，监测广告效果；
隐私政策链接：<a href="https://www.msa-alliance.cn/col.jsp?id=122" target=_blank rel="noopener noreferrer" class="">https://www.msa-alliance.cn/col.jsp?id=122</a></p>
<p>3、三方SDK名称：高德定位SDK
第三方主体：北京高德图强科技有限公司
涉及个人信息类型：经纬度、地理位置信息；
使用目的和场景：用于实现附近的人功能；
隐私政策链接：<a href=https://lbs.amap.com/pages/privacy/ target=_blank rel="noopener noreferrer" class="">https://lbs.amap.com/pages/privacy/</a></p>
<p>4、三方SDK名称：巨量广告SDK
第三方主体：北京有竹居网络技术有限公司
涉及个人信息类型：向今日头条上传用户账号数据（激活、注册、登录、支付、关键行为、创建角色）；
使用目的和场景：用于今日头条投放推广；
隐私政策链接：<a href=https://lf6-cdn-tos.bytescm.com/obj/ies-hotsoon-draft/account_center/e912e0b7-40d8-44f6-acfb-312f327d7685.html target=_blank rel="noopener noreferrer" class="">https://lf6-cdn-tos.bytescm.com/obj/ies-hotsoon-draft/account_center/e912e0b7-40d8-44f6-acfb-312f327d7685.html</a></p>
<p>5、三方SDK名称：HTTPDNS SDK
第三方主体：阿里云计算有限公司
涉及个人信息类型：服务器IP；
使用目的和场景：网络请求失败时从阿里云获取服务器IP；
iOS端隐私政策链接：<a href="https://help.aliyun.com/document_detail/2835594.html?spm=a2c4g.11186623.help-menu-434086.d_5_1_4.4b155fb0ACFapu" target=_blank rel="noopener noreferrer" class="">https://help.aliyun.com/document_detail/2835594.html?spm=a2c4g.11186623.help-menu-434086.d_5_1_4.4b155fb0ACFapu</a>
Android端隐私政策链接：<a href="https://help.aliyun.com/document_detail/2797181.html?spm=a2c4g.11186623.help-menu-434086.d_5_1_3.2507ce5bSmoPR5&scm=20140722.H_2797181._.OR_help-T_cn~zh-V_1" target=_blank rel="noopener noreferrer" class="">https://help.aliyun.com/document_detail/2797181.html?spm=a2c4g.11186623.help-menu-434086.d_5_1_3.2507ce5bSmoPR5&scm=20140722.H_2797181._.OR_help-T_cn~zh-V_1</a></p>
<p>6、三方SDK名称：腾讯云移动解析 HTTPDNS iOS SDK
第三方主体：腾讯云计算（北京）有限责任公司
涉及个人信息类型：服务器IP；
使用目的和场景：网络请求失败时从腾讯云获取服务器IP
隐私政策链接：<a href=https://privacy.qq.com/document/preview/e1850c303f7848a28d76528c8f3bec0d target=_blank rel="noopener noreferrer" class="">https://privacy.qq.com/document/preview/e1850c303f7848a28d76528c8f3bec0d</a></p>
<p>7、三方SDK名称：腾讯云移动解析 HTTPDNS Android SDK
第三方主体：腾讯云计算（北京）有限责任公司
涉及个人信息类型：服务器IP；
使用目的和场景：网络请求失败时从腾讯云获取服务器IP
隐私政策链接：<a href=https://privacy.qq.com/document/preview/caba6bc4f2f940329c015988e8884611 target=_blank rel="noopener noreferrer" class="">https://privacy.qq.com/document/preview/caba6bc4f2f940329c015988e8884611</a></p>
<p>8、三方SDK名称：微信Open SDK
第三方主体：深圳市腾讯计算机系统有限公司
涉及个人信息类型：Open id（用户唯一标识）、用户头像、用户昵称、Union id（同一个用户在同一个企业开发者账号内不同游戏的通用标识符）、Code（三方授权凭证）；
使用目的和场景：用于微信登录、微信分享、微信支付；
隐私政策链接：<a href=https://support.weixin.qq.com/cgi-bin/mmsupportacctnodeweb-bin/pages/RYiYJkLOrQwu0nb8 target=_blank rel="noopener noreferrer" class="">https://support.weixin.qq.com/cgi-bin/mmsupportacctnodeweb-bin/pages/RYiYJkLOrQwu0nb8</a></p>
<p>9、三方SDK名称：支付宝支付SDK
第三方主体：支付宝（中国）网络技术有限公司
涉及个人信息类型：支付订单ID、支付金额、支付时间；
使用目的和场景：帮助用户使用支付宝完成支付
隐私政策链接：<a href="https://opendocs.alipay.com/open/54/01g6qm?pathHash=01459d85" target=_blank rel="noopener noreferrer" class="">https://opendocs.alipay.com/open/54/01g6qm?pathHash=01459d85</a></p>
<p>9、三方SDK名称：苏宁支付SDK
第三方主体：南京苏宁易付宝网络科技有限公司
涉及个人信息类型：支付订单ID、支付金额、支付时间；
使用目的和场景：帮助用户使用苏宁支付完成支付
官网链接：<a href=https://sale.suning.com/all/regProtocol/yfbyszc.html target=_blank rel="noopener noreferrer" class="">https://sale.suning.com/all/regProtocol/yfbyszc.html</a></p>
<p>11、三方SDK名称：易宝支付SDK
第三方主体：易宝支付有限公司
涉及个人信息类型：支付订单ID、支付金额、支付时间；
使用目的和场景：帮助用户使用易宝支付完成支付
官网链接：<a href=https://open.yeepay.com/docs/products/yjzf/index.html target=_blank rel="noopener noreferrer" class="">https://open.yeepay.com/docs/products/yjzf/index.html</a></p>
<p>12、三方SDK名称：京东支付SDK
第三方主体：网银在线（北京）科技有限公司
涉及个人信息类型：支付订单ID、支付金额、支付时间；
使用目的和场景：帮助用户使用京东支付完成支付
隐私政策链接：<a href="https://www.jdpay.com/home/agreement/detail/?id=74" target=_blank rel="noopener noreferrer" class="">https://www.jdpay.com/home/agreement/detail/?id=74</a></p>
<p>13、三方SDK名称：中国银联线上收银台 SDK
第三方主体：中国银联股份有限公司
涉及个人信息类型：支付订单ID、支付金额、支付时间；
使用目的和场景：帮助用户使用银联完成支付
隐私政策链接：<a href="https://open.unionpay.com/tjweb/acproduct/list?apiSvcId=3021&index=7" target=_blank rel="noopener noreferrer" class="">https://open.unionpay.com/tjweb/acproduct/list?apiSvcId=3021&index=7</a></p>
<p>14、三方SDK名称：UWA SDK
第三方主体：侑虎科技（上海）有限公司版权所有
涉及个人信息类型：设备信息（CPU架构、设备ID、设备机型、设备品牌、系统版本、屏幕分辨率、GPU图形API、GPU型号、CPU主频、CPU核数、CPU型号、内存大小、磁盘大小），运行时信息（网络类型、FPS、FPS抖动、Jank、BigJank、>100ms Jank 次数、PSS、VSS、SWAP内存、显存、网络上传/下载量、网络延迟（由用户自己提供）、电流、电量、功率、CPU、GPU、电池温度、CPU实时频率、使用率、截屏信息）；
使用目的和场景：游戏性能分析，优化游戏体验
隐私政策链接：<a href=https://www.uwa4d.com/#gpm2-privacy target=_blank rel="noopener noreferrer" class="">https://www.uwa4d.com/#gpm2-privacy</a></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label=文件选项卡><a class="pagination-nav__link pagination-nav__link--prev" href=/docs/帮助中心/应用实践/如何使用瑞雪客服？><div class=pagination-nav__sublabel>上一页</div><div class=pagination-nav__label>如何使用瑞雪客服？</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/docs/帮助中心/大数据分析平台/产品说明/><div class=pagination-nav__sublabel>下一页</div><div class=pagination-nav__label>产品说明</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#1我们如何收集和使用您的个人信息 class="table-of-contents__link toc-highlight">1.我们如何收集和使用您的个人信息</a><li><a href=#2对未成年人的保护 class="table-of-contents__link toc-highlight">2.对未成年人的保护</a><li><a href=#3管理您的个人信息 class="table-of-contents__link toc-highlight">3.管理您的个人信息</a><li><a href=#4信息存储地点及期限 class="table-of-contents__link toc-highlight">4.信息存储地点及期限</a><li><a href=#5信息安全 class="table-of-contents__link toc-highlight">5.信息安全</a><li><a href=#6变更 class="table-of-contents__link toc-highlight">6.变更</a><li><a href=#7如何联系我们 class="table-of-contents__link toc-highlight">7.如何联系我们</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 望舒文档系统</div></div></div></footer></div></body>