<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ruixue.demo.LoginActivity">

    <ImageView
        android:id="@+id/img_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_wlmj" />

    <TextView
        android:id="@+id/tv_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:text="v1.1.0"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <Button
        android:id="@+id/btn_rxret_config"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_38"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/selec_btn_bg"
        android:gravity="center"
        android:stateListAnimator="@null"
        android:text="返回设置"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_16"
        tools:ignore="HardcodedText,UsingOnClickInXml" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dp_94"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_user_privacy"
            android:layout_width="174dp"
            android:layout_height="@dimen/dp_38"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/dp_10"
            android:background="@drawable/selec_btn_bg"
            android:gravity="center"
            android:stateListAnimator="@null"
            android:text="用户协议"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16"
            android:visibility="gone"
            tools:ignore="HardcodedText,UsingOnClickInXml" />

        <Button
            android:id="@+id/btn_rxlogin"
            android:layout_width="174dp"
            android:layout_height="@dimen/dp_38"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/selec_btn_bg"
            android:gravity="center"
            android:stateListAnimator="@null"
            android:text="瑞雪登录"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16"
            tools:ignore="HardcodedText,UsingOnClickInXml" />

    </LinearLayout>

</RelativeLayout>