<!doctype html><html lang=zh-Hans dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-开发者文档/数据分析/功能介绍/功能说明/用户分析/用户标签" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.1"><title data-rh=true>用户标签 | 望舒文档系统</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://docs.ruixueyun.com/img/docusaurus-social-card.jpg /><meta data-rh=true name=twitter:image content=https://docs.ruixueyun.com/img/docusaurus-social-card.jpg /><meta data-rh=true property=og:url content=https://docs.ruixueyun.com/docs/开发者文档/数据分析/功能介绍/功能说明/用户分析/用户标签 /><meta data-rh=true property=og:locale content=zh_Hans /><meta data-rh=true name=docusaurus_locale content=zh-Hans /><meta data-rh=true name=docsearch:language content=zh-Hans /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="用户标签 | 望舒文档系统"/><meta data-rh=true name=description content="望舒SDK 数据分析 用户标签文档，提供详细的功能说明与接入指引。"/><meta data-rh=true property=og:description content="望舒SDK 数据分析 用户标签文档，提供详细的功能说明与接入指引。"/><link data-rh=true rel=icon href=/img/favicon.svg /><link data-rh=true rel=canonical href=https://docs.ruixueyun.com/docs/开发者文档/数据分析/功能介绍/功能说明/用户分析/用户标签 /><link data-rh=true rel=alternate href=https://docs.ruixueyun.com/docs/开发者文档/数据分析/功能介绍/功能说明/用户分析/用户标签 hreflang=zh-Hans /><link data-rh=true rel=alternate href=https://docs.ruixueyun.com/docs/开发者文档/数据分析/功能介绍/功能说明/用户分析/用户标签 hreflang=x-default /><link rel=stylesheet href=/assets/css/styles.b43ca901.css /><script src=/assets/js/runtime~main.16a7f1d3.js defer></script><script src=/assets/js/main.d5d9ae38.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-7b0")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/img/logo.svg /><link rel=preload as=image href=/img/logo-dark.svg /><div role=region aria-label=跳到主要内容><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>跳到主要内容</a></div><nav aria-label=主导航 class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label=切换导航栏 aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><div class=navbar__logo><img src=/img/logo.svg alt=望舒 class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/img/logo-dark.svg alt=望舒 class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">望舒文档系统</b></a><a class="navbar__item navbar__link" href=/docs/开发者文档/概览>开发者文档</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class=navbarSearchContainer_Bca1><div class="searchBar_fdyA "><button type=button class=iconBtn_UbZu aria-label=搜索><svg class=searchIcon_r9tm viewBox="0 0 20 20" width=16 height=16><path d="M9 17A8 8 0 1 1 9 1a8 8 0 0 1 0 16ZM14 14l4 4" fill=none stroke=currentColor stroke-width=2 stroke-linecap=round /></svg></button><input type=text class=input_C37p placeholder=搜索文档… aria-label=搜索文档 tabindex=-1 value="" /></div></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a class=navbar__link aria-haspopup=true aria-expanded=false role=button href=/docs/开发者文档/数据分析/功能介绍/功能说明/用户分析/用户标签>v4.x</a><ul class=dropdown__menu><li><a aria-current=page class="dropdown__link dropdown__link--active" href=/docs/开发者文档/数据分析/功能介绍/功能说明/用户分析/用户标签>v4.x</a><li><a class=dropdown__link href=/docs/v3.5/>v3.5</a></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label=回到顶部 class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><span class="theme-doc-version-badge badge badge--secondary">版本：v4.x</span><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>用户标签</h1></header><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=标签说明>标签说明<a href=#标签说明 class=hash-link aria-label=标签说明的直接链接 title=标签说明的直接链接 translate=no>​</a></h2>
<p>用户标签是具有某一系列特征的人群集合，标签值是“一组相似人群”的集合，通过标签和标签值可以方便将人群结构化。</p>
<p>如：用户标签为“充值用户”，标签下有标签值可以分别为“零充”、“低充”、“中充”、“高冲” 的 4 种群体。</p>
<p>通过某种创建方式，将相似特征用户按特征值汇总后组成标签，方便在各种模型中进行细分分析；同时，可以在看板内添加标签，日常数据监控更加方便。</p>
<table><thead><tr><th>分群类别<th>说明<tbody><tr><td>条件标签<td>筛选特定行为条件或用户属性的用户，并赋予标签值；用户优先匹配至满足条件且顺序靠前的标签值中。例如：可以创建“付费用户标签”，再通过自定义条件将用户分为高消费用户、中消费用户、低消费用户。后续可将该标签作为分组项，同时分析三种类型用户。<tr><td>首末次标签<td>指定时段内，用户完成首/末次事件的属性，作为标签值。例如：埋点层面没有记录用户的首次登录时间，但又需要通过首登日期去做分组或筛选条件。可以选取从开服日至今作为分析时段，以首次登录的时间作为用户的标签值。<tr><td>指标值标签<td>指定时段内，用户完成事件的聚合指标，作为标签值。例如：需要记录用户在一段时间内的累计付费数据，通过这个数据为用户分层。<tr><td>SQL 标签<td>基于 SQL 规则生成分析主体的标签值。</table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=如何创建条件标签>如何创建条件标签<a href=#如何创建条件标签 class=hash-link aria-label=如何创建条件标签的直接链接 title=如何创建条件标签的直接链接 translate=no>​</a></h2>
<p>在页面顶部选择 **用户分析 > 用户分群 **，之后点击【创建标签】按钮，选择“条件标签”。</p>
<p><img decoding=async loading=lazy src=https://guanwangyun.oss-cn-beijing.aliyuncs.com/document/share/yhbq1.png alt="" class=img_ev3q /></p>
<p><img decoding=async loading=lazy src=https://guanwangyun.oss-cn-beijing.aliyuncs.com/document/share/yhbq2.png alt="" class=img_ev3q /></p>
<p>a. 自定义条件时，所有用户将按照标签值的先后顺序依次判断组成。即同一用户满足上层标签值后，将不再参与下层标签值筛选。</p>
<p>b. 所有标签值中的用户共同组成了标签用户。</p>
<p>c. 新增标签值始终在最后一个标签值后。创建时一个标签最多设置 20 组标签值。达到 20 时，无法新增。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=如何创建首末次标签>如何创建首末次标签<a href=#如何创建首末次标签 class=hash-link aria-label=如何创建首末次标签的直接链接 title=如何创建首末次标签的直接链接 translate=no>​</a></h2>
<p>在页面顶部选择 **用户分析 > 用户分群 **，之后点击【创建标签】按钮，选择“首末次标签”。</p>
<p><img decoding=async loading=lazy src=https://guanwangyun.oss-cn-beijing.aliyuncs.com/document/share/yhbq3.png alt="" class=img_ev3q /></p>
<p><img decoding=async loading=lazy src=https://guanwangyun.oss-cn-beijing.aliyuncs.com/document/share/yhbq4.png alt="" class=img_ev3q /></p>
<p>分析时段：默认选中动态的「过去 7 天」，可选择动态或静态时间。</p>
<p>首末次信息：可选择首次或者末次。</p>
<p>完成事件：可选择任意一个物理事件或虚拟事件，可以筛选事件属性或用户属性。</p>
<table><thead><tr><th>事件类型<th>可筛选的事件属性<tbody><tr><td>物理事件<td>事件属性<tr><td>虚拟事件<td>虚拟事件的事件属性</table>
<p>分析属性(标签值)：可选发生时间或事件属性，元属性、虚拟属性、维度表属性都可以进行选择，但不包括对象、对象组、对象组的子属性。</p>
<p>数据类型将决定标签的数据类型，及使用标签时的关键字。</p>
<table><thead><tr><th>类型<th>属性<th>数据类型<tbody><tr><td>预置指标<td>时间<td>时间<tr><td>事件属性指标<td>数值型属性<td>数值<tr><td>列表型属性<td>列表<td>布尔型属性<tr><td>布尔<td>时间型属性<td>时间<tr><td>文本型属性<td>文本<td></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=如何创建指标值标签>如何创建指标值标签<a href=#如何创建指标值标签 class=hash-link aria-label=如何创建指标值标签的直接链接 title=如何创建指标值标签的直接链接 translate=no>​</a></h2>
<p>在页面顶部选择 <strong>用户分析 > 用户分群</strong>，之后点击【创建标签】按钮，选择“指标标签”</p>
<p><img decoding=async loading=lazy src=https://guanwangyun.oss-cn-beijing.aliyuncs.com/document/share/yhbq5.png alt="" class=img_ev3q /></p>
<p><img decoding=async loading=lazy src=https://guanwangyun.oss-cn-beijing.aliyuncs.com/document/share/yhbq6.png alt="" class=img_ev3q /></p>
<p>分析时段：默认选中动态的「过去 7 天」，可选择动态或静态时间。</p>
<p>事件：可选择任意一个物理事件或虚拟事件。</p>
<p>筛选条件：可以筛选事件属性或用户属性。</p>
<table><thead><tr><th>事件类型<th>可筛选的事件属性<tbody><tr><td>物理事件<td>事件属性<tr><td>虚拟事件<td>虚拟事件的事件属性</table>
<p>创建指标值标签：通过分析指标确定用户的标签值，即「事件」+「属性」+「计算方法」或直接「事件」+「计算方法」。</p>
<p><img decoding=async loading=lazy src=https://guanwangyun.oss-cn-beijing.aliyuncs.com/document/dataAnalysis/R8RUbT8cgowkxGx0qNwcB2K6ndd.png alt="" class=img_ev3q /></p>
<table><thead><tr><th>属性<th>计算方法<tbody><tr><td>全部属性<td>总次数<tr><td>数值型属性<td>总和、均值、中位数、最大值、最小值、去重数<tr><td>列表型属性<td>列表去重数、元素去重数、集合去重数<tr><td>布尔型属性<td>为真数、为假数、为空数、不为空数、去重数<tr><td>时间型属性<td>去重数<tr><td>文本型属性<td>去重数</table>
<p>编辑公式</p>
<p><img decoding=async loading=lazy src=https://guanwangyun.oss-cn-beijing.aliyuncs.com/document/dataAnalysis/KWXIbzJO1oGdhGxC10kcRaM1nCg.png alt="" class=img_ev3q /></p>
<p>a. 整体筛选条件与细分筛选条件</p>
<p><img decoding=async loading=lazy src=https://guanwangyun.oss-cn-beijing.aliyuncs.com/document/dataAnalysis/HGw3bYkd7oS1CnxbdDKc8JbqnQ9.png alt="" class=img_ev3q /></p>
<p>b. 整体筛选条件的可选属性为：公式所有组成部分的公有事件属性或全部用户属性。</p>
<p>c. 属性的筛选逻辑与事件分析一致。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=如何创建-sql-标签>如何创建 SQL 标签<a href=#如何创建-sql-标签 class=hash-link aria-label="如何创建 SQL 标签的直接链接" title="如何创建 SQL 标签的直接链接" translate=no>​</a></h2>
<p>在页面顶部选择 **用户分析 > 用户分群 **，之后点击【创建标签】按钮，选择“ SQL 标签”。</p>
<p><img decoding=async loading=lazy src=https://guanwangyun.oss-cn-beijing.aliyuncs.com/document/share/yhbq7.png alt="" class=img_ev3q /></p>
<p><img decoding=async loading=lazy src=https://guanwangyun.oss-cn-beijing.aliyuncs.com/document/share/yhbq8.png alt="" class=img_ev3q /></p>
<p>根据需要的逻辑，在 SQL 语句输入框写下对应的语句，查询结果需要两列，第一列为不重复的分析主体 ID ，第二列为标签值。</p>
<p>如果语句涉及到事件发生的时间范围，可添加时间参数 <code>$Part_date</code> ，标签每次更新时都会基于当前的日期确定时间范围。</p>
<p>SQL 字典：在创建界面右侧，望舒提供了 SQL 字典，方便查看当前可用的表结构。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=如何使用用户标签>如何使用用户标签<a href=#如何使用用户标签 class=hash-link aria-label=如何使用用户标签的直接链接 title=如何使用用户标签的直接链接 translate=no>​</a></h2>
<p>在使用模型分析时，添加条件或分组项时，可选择用户标签。</p>
<p><img decoding=async loading=lazy src=https://guanwangyun.oss-cn-beijing.aliyuncs.com/document/share/yhbq9.png alt="" class=img_ev3q /></p>
<p><img decoding=async loading=lazy src=https://guanwangyun.oss-cn-beijing.aliyuncs.com/document/share/yhbq10.png alt="" class=img_ev3q /></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label=文件选项卡></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#标签说明 class="table-of-contents__link toc-highlight">标签说明</a><li><a href=#如何创建条件标签 class="table-of-contents__link toc-highlight">如何创建条件标签</a><li><a href=#如何创建首末次标签 class="table-of-contents__link toc-highlight">如何创建首末次标签</a><li><a href=#如何创建指标值标签 class="table-of-contents__link toc-highlight">如何创建指标值标签</a><li><a href=#如何创建-sql-标签 class="table-of-contents__link toc-highlight">如何创建 SQL 标签</a><li><a href=#如何使用用户标签 class="table-of-contents__link toc-highlight">如何使用用户标签</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 望舒文档系统</div></div></div></footer></div></body>