<!doctype html><html lang=zh-Hans dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-帮助中心/瑞雪智能机器人/任务管理/任务管理" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.1"><title data-rh=true>任务管理 | 望舒文档系统</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://docs.ruixueyun.com/img/docusaurus-social-card.jpg /><meta data-rh=true name=twitter:image content=https://docs.ruixueyun.com/img/docusaurus-social-card.jpg /><meta data-rh=true property=og:url content=https://docs.ruixueyun.com/docs/帮助中心/瑞雪智能机器人/任务管理/ /><meta data-rh=true property=og:locale content=zh_Hans /><meta data-rh=true name=docusaurus_locale content=zh-Hans /><meta data-rh=true name=docsearch:language content=zh-Hans /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="任务管理 | 望舒文档系统"/><meta data-rh=true name=description content="望舒帮助中心 任务管理 文档"/><meta data-rh=true property=og:description content="望舒帮助中心 任务管理 文档"/><link data-rh=true rel=icon href=/img/favicon.svg /><link data-rh=true rel=canonical href=https://docs.ruixueyun.com/docs/帮助中心/瑞雪智能机器人/任务管理/ /><link data-rh=true rel=alternate href=https://docs.ruixueyun.com/docs/帮助中心/瑞雪智能机器人/任务管理/ hreflang=zh-Hans /><link data-rh=true rel=alternate href=https://docs.ruixueyun.com/docs/帮助中心/瑞雪智能机器人/任务管理/ hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://docs.ruixueyun.com/docs/帮助中心/瑞雪智能机器人/任务管理/","name":"任务管理","position":1}]}</script><link rel=stylesheet href=/assets/css/styles.b43ca901.css /><script src=/assets/js/runtime~main.16a7f1d3.js defer></script><script src=/assets/js/main.d5d9ae38.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-7b0")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/img/logo.svg /><link rel=preload as=image href=/img/logo-dark.svg /><div role=region aria-label=跳到主要内容><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>跳到主要内容</a></div><nav aria-label=主导航 class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label=切换导航栏 aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><div class=navbar__logo><img src=/img/logo.svg alt=望舒 class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/img/logo-dark.svg alt=望舒 class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">望舒文档系统</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/docs/开发者文档/概览>开发者文档</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class=navbarSearchContainer_Bca1><div class="searchBar_fdyA "><button type=button class=iconBtn_UbZu aria-label=搜索><svg class=searchIcon_r9tm viewBox="0 0 20 20" width=16 height=16><path d="M9 17A8 8 0 1 1 9 1a8 8 0 0 1 0 16ZM14 14l4 4" fill=none stroke=currentColor stroke-width=2 stroke-linecap=round /></svg></button><input type=text class=input_C37p placeholder=搜索文档… aria-label=搜索文档 tabindex=-1 value="" /></div></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a class=navbar__link aria-haspopup=true aria-expanded=false role=button href=/docs/帮助中心/瑞雪智能机器人/任务管理/>v4.x</a><ul class=dropdown__menu><li><a aria-current=page class="dropdown__link dropdown__link--active" href=/docs/帮助中心/瑞雪智能机器人/任务管理/>v4.x</a><li><a class=dropdown__link href=/docs/v3.5/>v3.5</a></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label=回到顶部 class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label=文档侧边栏 class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/开发者文档/概览><span title=概览 class=linkLabel_WmDU>概览</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/changelog><span title=更新日志 class=categoryLinkLabel_W154>更新日志</span></a><button aria-label="展开侧边栏分类 '更新日志'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/开发者文档/入门指南/MCP-接入指南><span title=快速接入 class=categoryLinkLabel_W154>快速接入</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/开发者文档/入门指南/快速开始/Android-SDK配置><span title=开放接口 class=categoryLinkLabel_W154>开放接口</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/开发者文档/入门指南/望舒国家-币种及简称对照表><span title=海外能力 class=categoryLinkLabel_W154>海外能力</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/开发者文档/三方服务/三方错误码说明><span title=三方服务 class=categoryLinkLabel_W154>三方服务</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/开发者文档/常见问题/><span title="FAQ & 排障" class=categoryLinkLabel_W154>FAQ & 排障</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true href=/docs/帮助中心/入门指南/认识瑞雪><span title=帮助中心 class=categoryLinkLabel_W154>帮助中心</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/帮助中心/入门指南/认识瑞雪><span title=入门指南 class=categoryLinkLabel_W154>入门指南</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/帮助中心/角色专区/运维><span title=角色专区 class=categoryLinkLabel_W154>角色专区</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/docs/帮助中心/常见问题/><span title=常见问题 class=categoryLinkLabel_W154>常见问题</span></a><button aria-label="展开侧边栏分类 '常见问题'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/帮助中心/应用实践/如何使用子渠道导量？><span title=应用实践 class=categoryLinkLabel_W154>应用实践</span></a></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/帮助中心/隐私政策/><span title=隐私政策 class=linkLabel_WmDU>隐私政策</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/帮助中心/大数据分析平台/产品说明/><span title=大数据分析平台 class=categoryLinkLabel_W154>大数据分析平台</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/帮助中心/达人管理平台/抖音联运数据报表/流水分成报表><span title=达人管理平台 class=categoryLinkLabel_W154>达人管理平台</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/帮助中心/私域运营平台/用户管理/私域用户管理><span title=私域运营平台 class=categoryLinkLabel_W154>私域运营平台</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true tabindex=0 href=/docs/帮助中心/瑞雪智能机器人/首页><span title=瑞雪智能机器人 class=categoryLinkLabel_W154>瑞雪智能机器人</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/帮助中心/瑞雪智能机器人/首页><span title=首页 class=linkLabel_WmDU>首页</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/帮助中心/瑞雪智能机器人/知识库管理/知识库列表><span title=知识库管理 class=categoryLinkLabel_W154>知识库管理</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/帮助中心/瑞雪智能机器人/词汇管理/实体管理><span title=词汇管理 class=categoryLinkLabel_W154>词汇管理</span></a></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/docs/帮助中心/瑞雪智能机器人/任务管理/><span title=任务管理 class=linkLabel_WmDU>任务管理</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/帮助中心/瑞雪智能机器人/数据分析/会话日志><span title=数据分析 class=categoryLinkLabel_W154>数据分析</span></a></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/帮助中心/瑞雪智能机器人/智能运营><span title=智能运营 class=linkLabel_WmDU>智能运营</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/帮助中心/瑞雪智能机器人/系统设置/机器人设置><span title=系统设置 class=categoryLinkLabel_W154>系统设置</span></a></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/帮助中心/瑞雪智能机器人/测试机器人><span title=测试机器人 class=linkLabel_WmDU>测试机器人</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/帮助中心/用户运营平台/分析工具/行为分析/事件分析><span title=用户运营平台 class=categoryLinkLabel_W154>用户运营平台</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/帮助中心/产品/项目参数配置><span title=产品 class=categoryLinkLabel_W154>产品</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/帮助中心/运维资源管理/推广域名管理><span title=运维资源管理 class=categoryLinkLabel_W154>运维资源管理</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/帮助中心/渠道管理/发行渠道管理><span title=渠道管理 class=categoryLinkLabel_W154>渠道管理</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/帮助中心/社交分享/功能介绍><span title=社交分享 class=categoryLinkLabel_W154>社交分享</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/帮助中心/GM工具/用户信息/用户账号查询><span title=GM工具 class=categoryLinkLabel_W154>GM工具</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/帮助中心/信息流广告/功能介绍><span title=信息流广告 class=categoryLinkLabel_W154>信息流广告</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/帮助中心/客服管理/帮助中心配置><span title=客服管理 class=categoryLinkLabel_W154>客服管理</span></a></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/帮助中心/客服工作台/><span title=客服工作台 class=linkLabel_WmDU>客服工作台</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/帮助中心/法务-合规/违规信息管理/客服会话审查><span title=法务&合规 class=categoryLinkLabel_W154>法务&合规</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/帮助中心/版本发布/安装包参数配置><span title=版本发布 class=categoryLinkLabel_W154>版本发布</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/帮助中心/意见反馈/产品意见反馈><span title=意见反馈 class=categoryLinkLabel_W154>意见反馈</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/帮助中心/权限管理/成员管理><span title=权限管理 class=categoryLinkLabel_W154>权限管理</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/帮助中心/项目部署/集群管理-部署><span title=项目部署 class=categoryLinkLabel_W154>项目部署</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/帮助中心/活动管理/创建活动><span title=活动管理 class=categoryLinkLabel_W154>活动管理</span></a></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/帮助中心/协作工单/><span title=协作工单 class=linkLabel_WmDU>协作工单</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/帮助中心/测试账号管理/><span title=测试账号管理 class=linkLabel_WmDU>测试账号管理</span></a></ul></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=页面路径><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label=主页面 class=breadcrumbs__link href=/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><span class=breadcrumbs__link>帮助中心</span><li class=breadcrumbs__item><span class=breadcrumbs__link>瑞雪智能机器人</span><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>任务管理</span></ul></nav><span class="theme-doc-version-badge badge badge--secondary">版本：v4.x</span><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>任务管理</h1></header><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=一功能介绍>一、功能介绍<a href=#一功能介绍 class=hash-link aria-label=一、功能介绍的直接链接 title=一、功能介绍的直接链接 translate=no>​</a></h2>
<p><img decoding=async loading=lazy src=https://haiqi-ruixue-test.oss-cn-beijing.aliyuncs.com/docOnline/%E6%88%AA%E5%B1%8F2026-04-17%2010.30.49-1776393083912.png alt=image.png class=img_ev3q /></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=二操作步骤>二、操作步骤<a href=#二操作步骤 class=hash-link aria-label=二、操作步骤的直接链接 title=二、操作步骤的直接链接 translate=no>​</a></h2>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=1点击左侧-任务管理任务管理-进入该功能页面2创建任务>1.点击左侧 <strong>任务管理>任务管理</strong> 进入该功能页面。
2.创建任务<a href=#1点击左侧-任务管理任务管理-进入该功能页面2创建任务 class=hash-link aria-label=1点击左侧-任务管理任务管理-进入该功能页面2创建任务的直接链接 title=1点击左侧-任务管理任务管理-进入该功能页面2创建任务的直接链接 translate=no>​</a></h2>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=画布上怎么工作>画布上怎么工作<a href=#画布上怎么工作 class=hash-link aria-label=画布上怎么工作的直接链接 title=画布上怎么工作的直接链接 translate=no>​</a></h2>
<ul>
<li class="">从左侧把节点拖到画布，用<strong>连线</strong>把节点串起来，表示对话按顺序或按分支往下走。</li>
<li class=""><strong>开始节点</strong>是每个任务的入口，通常整个流程从这里接到第一个业务节点。</li>
<li class="">双击节点或连线（以实际界面操作为准）可打开配置窗口；保存任务前系统会检查必填项是否完整。</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=关于分支三种特殊的线>关于「分支」：三种特殊的线<a href=#关于分支三种特殊的线 class=hash-link aria-label=关于「分支」：三种特殊的线的直接链接 title=关于「分支」：三种特殊的线的直接链接 translate=no>​</a></h2>
<p>有些节点本身不负责写复杂规则，<strong>真正的判断写在「从该节点拉出去的连线」上</strong>：</p>
<table><thead><tr><th>从哪种节点拉线<th>这条线在做什么<tbody><tr><td><strong>条件节点</strong><td>按变量是否满足条件，决定走哪条分支（可设多组条件）。<tr><td><strong>选项节点</strong><td>按用户说的话是否匹配某条分支上的说法，决定下一步去哪。<tr><td><strong>计数节点</strong><td>按对话中某计数是否满足（例如第几次），决定走哪条分支。</table>
<p>从上述三类节点拖出新连线时，系统会自动把这条线当成对应的「条件线 / 选项线 / 计数线」，请在<strong>线的配置</strong>里填好规则。</p>
<p>普通节点之间用连线连接时，一般是<strong>普通连线</strong>，表示执行完上一步就进入下一步。</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=各节点说明>各节点说明<a href=#各节点说明 class=hash-link aria-label=各节点说明的直接链接 title=各节点说明的直接链接 translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=开始节点>开始节点<a href=#开始节点 class=hash-link aria-label=开始节点的直接链接 title=开始节点的直接链接 translate=no>​</a></h3>
<ul>
<li class=""><strong>作用</strong>：标记流程起点，连接后续节点即可。</li>
<li class=""><strong>配置</strong>：一般无需单独填写业务表单。</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=收集节点>收集节点<a href=#收集节点 class=hash-link aria-label=收集节点的直接链接 title=收集节点的直接链接 translate=no>​</a></h3>
<ul>
<li class=""><strong>作用</strong>：通过多轮问答，向用户<strong>收集信息</strong>（例如手机号、意向、标签等），并写入会话数据，供后面节点使用。</li>
<li class=""><strong>典型配置</strong>：引导用户怎么回答、收集哪一项、是否必填、最多追问几轮、超时或答不上来时怎么提示等；可与实体、槽位等能力配合（以界面选项为准）。</li>
<li class=""><strong>使用提示</strong>：若后面要在回复或大模型里引用收集到的内容，需先在本节点完成收集。</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=回复节点>回复节点<a href=#回复节点 class=hash-link aria-label=回复节点的直接链接 title=回复节点的直接链接 translate=no>​</a></h3>
<ul>
<li class=""><strong>作用</strong>：机器人发送一段<strong>固定话术</strong>（可附带推荐问题等）。</li>
<li class=""><strong>典型配置</strong>：回复正文；可选关联知识/问题。</li>
<li class=""><strong>使用提示</strong>：若话术里需要插入会话中已有的变量，请按系统支持的占位格式填写（保存时若格式不对会提示检查）。</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=条件节点>条件节点<a href=#条件节点 class=hash-link aria-label=条件节点的直接链接 title=条件节点的直接链接 translate=no>​</a></h3>
<ul>
<li class=""><strong>作用</strong>：做<strong>条件分支</strong>。节点本身几乎不填内容，<strong>分支条件在从本节点连出去的各条「条件线」上配置</strong>（例如某变量等于某值、大于某数等）。</li>
<li class=""><strong>使用提示</strong>：可为不同条件接不同后续节点；多组条件的关系以系统内配置方式为准（例如一组内多条需同时满足等）。</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=选项节点>选项节点<a href=#选项节点 class=hash-link aria-label=选项节点的直接链接 title=选项节点的直接链接 translate=no>​</a></h3>
<ul>
<li class=""><strong>作用</strong>：先让机器人说一段话，并（可选）展示选项；用户开口后，根据<strong>匹配哪一条分支上的用户说法</strong>，走到不同后续节点。</li>
<li class=""><strong>节点上</strong>：机器人话术、选项文案、是否展示选项等。</li>
<li class=""><strong>连线上</strong>：每条分支需配置<strong>匹配方式</strong>（如完全一致、正则、语义相近等）以及<strong>用户可能怎么说</strong>的语料。</li>
<li class=""><strong>使用提示</strong>：有几个去向就要有几条带选项规则的分支线，并分别接到对应节点。</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=人工节点>人工节点<a href=#人工节点 class=hash-link aria-label=人工节点的直接链接 title=人工节点的直接链接 translate=no>​</a></h3>
<ul>
<li class=""><strong>作用</strong>：在适当时机<strong>转人工</strong>，向用户展示转接说明或排队提示等。</li>
<li class=""><strong>典型配置</strong>：转人工前机器人要说的引导语。</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=流程节点>流程节点<a href=#流程节点 class=hash-link aria-label=流程节点的直接链接 title=流程节点的直接链接 translate=no>​</a></h3>
<ul>
<li class=""><strong>作用</strong>：把用户<strong>转入另一个已配置好的任务</strong>继续对话（子流程/任务跳转）。</li>
<li class=""><strong>典型配置</strong>：选择要跳转的目标任务。</li>
<li class=""><strong>使用提示</strong>：用于复用已有流程或拆分大流程，注意目标任务需已存在且配置完整。</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=随机节点>随机节点<a href=#随机节点 class=hash-link aria-label=随机节点的直接链接 title=随机节点的直接链接 translate=no>​</a></h3>
<ul>
<li class=""><strong>作用</strong>：从预先准备的<strong>多条回复中随机选一条</strong>发给用户，让话术不那么死板；可关联知识问题。</li>
<li class=""><strong>典型配置</strong>：多条候选回复文案；可选关联知识。</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=计数节点>计数节点<a href=#计数节点 class=hash-link aria-label=计数节点的直接链接 title=计数节点的直接链接 translate=no>​</a></h3>
<ul>
<li class=""><strong>作用</strong>：按<strong>次数类条件</strong>分支（例如第 1 次、第 3 次以后走不同分支）。节点本身几乎不填规则，<strong>规则在从本节点拉出的「计数线」上配置</strong>。</li>
<li class=""><strong>连线上</strong>：设置比较关系（如等于、大于等）与次数阈值。</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=llm-节点大模型><del>LLM 节点（大模型）</del><a href=#llm-节点大模型 class=hash-link aria-label=llm-节点大模型的直接链接 title=llm-节点大模型的直接链接 translate=no>​</a></h3>
<ul>
<li class=""><strong>作用</strong>：调用大模型，根据你写的<strong>系统提示 / 用户提示</strong>生成内容，并把结果存到会话里，供后续节点引用。</li>
<li class=""><strong>典型配置</strong>：使用哪个模型、温度等参数；提示词里可引用当前会话里已有的信息；需指定一个<strong>结果保存名称</strong>（便于后面用「变量/路径」方式引用）。</li>
<li class=""><strong>使用提示</strong>：若需要模型按固定 JSON 结构输出，需在界面中选择结构化输出方式并填写相应说明（以界面为准）。</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=代码执行节点><del>代码执行节点</del><a href=#代码执行节点 class=hash-link aria-label=代码执行节点的直接链接 title=代码执行节点的直接链接 translate=no>​</a></h3>
<ul>
<li class=""><strong>作用</strong>：在受控环境中执行一段 <strong>Python 代码</strong>，对会话里已有数据做计算或转换，再把结果写回会话。</li>
<li class=""><strong>典型配置</strong>：代码正文；声明从会话里取哪些字段作为输入；指定<strong>结果保存名称</strong>；若输出要是 JSON 结构，按界面要求填写结构说明。</li>
<li class=""><strong>使用提示</strong>：适合有简单脚本能力的配置人员；代码与输入输出需与界面说明一致，否则保存或运行会失败。</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=api-节点>API 节点<a href=#api-节点 class=hash-link aria-label="API 节点的直接链接" title="API 节点的直接链接" translate=no>​</a></h3>
<ul>
<li class=""><strong>作用</strong>：发起一次 <strong>HTTP 请求</strong>（如查询业务接口），把返回内容写入会话，供后续节点使用。</li>
<li class=""><strong>典型配置</strong>：地址、方法、请求头、请求体；指定<strong>结果保存名称</strong>；通常还需填一个<strong>返回数据示例</strong>（用于说明接口长什么样，便于检查配置是否合理）。</li>
<li class=""><strong>使用提示</strong>：地址、请求头、请求体中往往可以写占位符，引用会话里已有字段（具体写法以系统说明为准）；若系统提供「调试」能力，可先调试再上线。</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=保存失败时可以先检查什么>保存失败时可以先检查什么<a href=#保存失败时可以先检查什么 class=hash-link aria-label=保存失败时可以先检查什么的直接链接 title=保存失败时可以先检查什么的直接链接 translate=no>​</a></h2>
<p>不同节点要求不同，常见情况包括：</p>
<ul>
<li class="">节点<strong>名称</strong>、<strong>必填项</strong>未填完整。</li>
<li class=""><strong>收集节点</strong>：至少配置一条有效的收集项。</li>
<li class=""><strong>回复节点</strong>：回复正文不能为空；若用了变量占位，格式需合法。</li>
<li class=""><strong>选项 / 条件 / 计数相关的连线</strong>：对应线上的规则、语料、次数等未配全。</li>
<li class=""><strong>流程节点</strong>：未选择目标任务。</li>
<li class=""><strong>大模型 / 代码 / API</strong>：未填写模型与提示、或代码、或地址等关键项；API 的请求头、返回示例等需为合法 JSON 格式（按界面提示）。</li>
</ul>
<p>按界面红色提示或报错文案逐项补全即可。</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=节点在画布上的颜色便于辨认>节点在画布上的颜色（便于辨认）<a href=#节点在画布上的颜色便于辨认 class=hash-link aria-label=节点在画布上的颜色（便于辨认）的直接链接 title=节点在画布上的颜色（便于辨认）的直接链接 translate=no>​</a></h2>
<p>各节点有固定配色，方便一眼区分类型（开始、收集、回复、条件、选项、人工、流程、随机、计数、大模型、代码、API 等）。若副标题区域有简短说明，多为该节点关键信息的摘要（如回复摘要、模型名、接口方法等）。</p>
<hr/></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label=文件选项卡><a class="pagination-nav__link pagination-nav__link--prev" href=/docs/帮助中心/瑞雪智能机器人/词汇管理/实体管理><div class=pagination-nav__sublabel>上一页</div><div class=pagination-nav__label>实体管理</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/docs/帮助中心/瑞雪智能机器人/数据分析/会话日志><div class=pagination-nav__sublabel>下一页</div><div class=pagination-nav__label>会话日志</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#一功能介绍 class="table-of-contents__link toc-highlight">一、功能介绍</a><li><a href=#二操作步骤 class="table-of-contents__link toc-highlight">二、操作步骤</a><li><a href=#1点击左侧-任务管理任务管理-进入该功能页面2创建任务 class="table-of-contents__link toc-highlight">1.点击左侧 <strong>任务管理>任务管理</strong> 进入该功能页面。
2.创建任务</a><li><a href=#画布上怎么工作 class="table-of-contents__link toc-highlight">画布上怎么工作</a><li><a href=#关于分支三种特殊的线 class="table-of-contents__link toc-highlight">关于「分支」：三种特殊的线</a><li><a href=#各节点说明 class="table-of-contents__link toc-highlight">各节点说明</a><ul><li><a href=#开始节点 class="table-of-contents__link toc-highlight">开始节点</a><li><a href=#收集节点 class="table-of-contents__link toc-highlight">收集节点</a><li><a href=#回复节点 class="table-of-contents__link toc-highlight">回复节点</a><li><a href=#条件节点 class="table-of-contents__link toc-highlight">条件节点</a><li><a href=#选项节点 class="table-of-contents__link toc-highlight">选项节点</a><li><a href=#人工节点 class="table-of-contents__link toc-highlight">人工节点</a><li><a href=#流程节点 class="table-of-contents__link toc-highlight">流程节点</a><li><a href=#随机节点 class="table-of-contents__link toc-highlight">随机节点</a><li><a href=#计数节点 class="table-of-contents__link toc-highlight">计数节点</a><li><a href=#llm-节点大模型 class="table-of-contents__link toc-highlight"><del>LLM 节点（大模型）</del></a><li><a href=#代码执行节点 class="table-of-contents__link toc-highlight"><del>代码执行节点</del></a><li><a href=#api-节点 class="table-of-contents__link toc-highlight">API 节点</a></ul><li><a href=#保存失败时可以先检查什么 class="table-of-contents__link toc-highlight">保存失败时可以先检查什么</a><li><a href=#节点在画布上的颜色便于辨认 class="table-of-contents__link toc-highlight">节点在画布上的颜色（便于辨认）</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 望舒文档系统</div></div></div></footer></div></body>