<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.nex3z.flowlayout.FlowLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp">

        <Button
            android:id="@+id/initBtn"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="初始化" />

        <Button
            android:id="@+id/checkAdultBtn"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="未成年控制" />

        <Button
            android:id="@+id/openForumBtn"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="打开社区" />

        <Button
            android:id="@+id/checkSceneBtn"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="检测开发场景化入口" />

        <Button
            android:id="@+id/openSceneBtn"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="打开开发场景化入口" />

        <Button
            android:id="@+id/publishBtn"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="一键发布" />

        <Button
            android:id="@+id/closeBtn"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="关闭社区"
            android:visibility="gone" />


    </com.nex3z.flowlayout.FlowLayout>


</LinearLayout>