<!doctype html><html lang=zh-Hans dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-开发者文档/数据分析/功能介绍/准备工作/接入前的准备工作" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.1"><title data-rh=true>接入前的准备工作 | 望舒文档系统</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://docs.ruixueyun.com/img/docusaurus-social-card.jpg /><meta data-rh=true name=twitter:image content=https://docs.ruixueyun.com/img/docusaurus-social-card.jpg /><meta data-rh=true property=og:url content=https://docs.ruixueyun.com/docs/开发者文档/数据分析/功能介绍/准备工作/接入前的准备工作 /><meta data-rh=true property=og:locale content=zh_Hans /><meta data-rh=true name=docusaurus_locale content=zh-Hans /><meta data-rh=true name=docsearch:language content=zh-Hans /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="接入前的准备工作 | 望舒文档系统"/><meta data-rh=true name=description content="望舒SDK 数据分析 接入前的准备工作文档，提供详细的功能说明与接入指引。"/><meta data-rh=true property=og:description content="望舒SDK 数据分析 接入前的准备工作文档，提供详细的功能说明与接入指引。"/><link data-rh=true rel=icon href=/img/favicon.svg /><link data-rh=true rel=canonical href=https://docs.ruixueyun.com/docs/开发者文档/数据分析/功能介绍/准备工作/接入前的准备工作 /><link data-rh=true rel=alternate href=https://docs.ruixueyun.com/docs/开发者文档/数据分析/功能介绍/准备工作/接入前的准备工作 hreflang=zh-Hans /><link data-rh=true rel=alternate href=https://docs.ruixueyun.com/docs/开发者文档/数据分析/功能介绍/准备工作/接入前的准备工作 hreflang=x-default /><link rel=stylesheet href=/assets/css/styles.b43ca901.css /><script src=/assets/js/runtime~main.16a7f1d3.js defer></script><script src=/assets/js/main.d5d9ae38.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-7b0")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/img/logo.svg /><link rel=preload as=image href=/img/logo-dark.svg /><div role=region aria-label=跳到主要内容><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>跳到主要内容</a></div><nav aria-label=主导航 class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label=切换导航栏 aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><div class=navbar__logo><img src=/img/logo.svg alt=望舒 class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/img/logo-dark.svg alt=望舒 class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">望舒文档系统</b></a><a class="navbar__item navbar__link" href=/docs/开发者文档/概览>开发者文档</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class=navbarSearchContainer_Bca1><div class="searchBar_fdyA "><button type=button class=iconBtn_UbZu aria-label=搜索><svg class=searchIcon_r9tm viewBox="0 0 20 20" width=16 height=16><path d="M9 17A8 8 0 1 1 9 1a8 8 0 0 1 0 16ZM14 14l4 4" fill=none stroke=currentColor stroke-width=2 stroke-linecap=round /></svg></button><input type=text class=input_C37p placeholder=搜索文档… aria-label=搜索文档 tabindex=-1 value="" /></div></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a class=navbar__link aria-haspopup=true aria-expanded=false role=button href=/docs/开发者文档/数据分析/功能介绍/准备工作/接入前的准备工作>v4.x</a><ul class=dropdown__menu><li><a aria-current=page class="dropdown__link dropdown__link--active" href=/docs/开发者文档/数据分析/功能介绍/准备工作/接入前的准备工作>v4.x</a><li><a class=dropdown__link href=/docs/v3.5/>v3.5</a></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label=回到顶部 class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><span class="theme-doc-version-badge badge badge--secondary">版本：v4.x</span><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>接入前的准备工作</h1></header><ul>
<li class="">基础知识一节介绍接入前必须了解的大数据平台数据规则相关内容。接入必备信息一节列出了您需要在接入前准备的系统参数。</li>
<li class="">大数据平台提供了全端数据接入方案。</li>
<li class="">通常情况下，接入平台需要三个步骤：首先根据业务需求的整理，梳理出数据采集、埋点方案；然后，由研发人员根据埋点方案完成数据接入工作；最后是验证数据接入正确性。该接入流程如下图所示：</li>
<li class="">在数据接入之前，了解大数据平台的基础知识是非常重要的。本篇文档将会对必要的接入相关知识做一个整体的介绍，同时也会列出当您希望进一步了解相关内容的时候，如何获取帮助。</li>
<li class="">本文的目标读者是所有与接入相关的同事，包括业务人员、研发人员、测试人员等。</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=一概述>一、概述<a href=#一概述 class=hash-link aria-label=一、概述的直接链接 title=一、概述的直接链接 translate=no>​</a></h2>
<ul>
<li class="">望舒大数据平台提供了全端的数据接入方案，主要接入方式包括：<a class="" href=/docs/开发者文档/数据分析/iOS-数据分析/快速接入>iOS SDK</a> 、 <a class="" href=/docs/开发者文档/数据分析/Android-数据分析/快速接入>Android SDK</a>、<a class="" href=/docs/开发者文档/数据分析/JavaScript-接入>JavaScript SDK</a>、<a class="" href=/docs/开发者文档/数据分析/服务端接入/Go-SDK>Go SDK</a>、<a class="" href=/docs/开发者文档/数据分析/服务端接入/服务端-API>服务端 API</a>；</li>
<li class="">客户端 SDK ：<a class="" href=/docs/开发者文档/数据分析/iOS-数据分析/快速接入>iOS SDK</a> 、 <a class="" href=/docs/开发者文档/数据分析/Android-数据分析/快速接入>Android SDK</a> 可以采集到设备信息，以及不与服务器通信的用户行为数据，简单易用；</li>
<li class="">服务端 SDK ：<a class="" href=/docs/开发者文档/数据分析/服务端接入/Go-SDK>Go SDK</a> 采集内容更加精准，适合采集核心业务数据；</li>
<li class="">针对一般应用和 Web 开发，我们提供了：</li>
</ul>
<p><a class="" href=/docs/开发者文档/数据分析/JavaScript-接入>JavaScript SDK</a></p>
<p><a class="" href=/docs/开发者文档/数据分析/服务端接入/服务端-API>服务端 API</a></p>
<ul>
<li class="">对于服务端采集方案，我们推荐使用 <a class="" href=/docs/开发者文档/数据分析/服务端接入/Go-SDK>Go SDK</a> 的方案。该方案在数据导入的稳定性、实时性、和效率方面都有比较好的表现。</li>
<li class="">在设计数据采集方案的时候，可以根据您业务的情况，选择适合您产品技术架构和业务需求的解决方案。如果对采集方案有疑问，可以在支持群里咨询我们技术支持同事。</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=二基础知识>二、基础知识<a href=#二基础知识 class=hash-link aria-label=二、基础知识的直接链接 title=二、基础知识的直接链接 translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=21-平台数据模型>2.1 平台数据模型<a href=#21-平台数据模型 class=hash-link aria-label="2.1 平台数据模型的直接链接" title="2.1 平台数据模型的直接链接" translate=no>​</a></h3>
<ul>
<li class="">在进行数据接入之前，首先我们需要理解大数据平台中的数据是什么。</li>
<li class="">数据采集埋点方案的设计实际上就是根据业务分析的目标确定采集哪些用户行为事件的过程。例如，如果要分析用户充值情况，要采集的可能是用户支付行为数据。用户行为数据可以分解为：谁 (WHO)，什么时候 (WHEN)，在哪里 (WHERE)，以什么方式 (HOW)，进行了充值行为 (WHAT)，如下图所示：</li>
<li class="">用户行为数据在大数据平台中会被组织成用户相关数据和事件相关数据，并分别存入用户表和事件表中。用户数据主要用于描述用户的状态和不会经常发生变化的属性。事件数据用于描述与具体行为事件相关的信息。</li>
<li class="">在数据采集方案中，您需要确定在什么时机需要触发用户数据的上报，在什么时机需要触发事件的上报。关于用户数据和事件数据的进一步了解，可以参考：<a class="" href=/docs/开发者文档/数据分析/功能介绍/快速使用指南/用户属性和事件属性>用户属性和事件属性</a> 。</li>
<li class="">在我们的所有数据接入指南中，都会分别介绍上报事件数据和用户数据的方法。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=22-用户识别规则>2.2 用户识别规则<a href=#22-用户识别规则 class=hash-link aria-label="2.2 用户识别规则的直接链接" title="2.2 用户识别规则的直接链接" translate=no>​</a></h3>
<ul>
<li class="">对于每一条用户数据或者事件数据，都需要明确该数据是属于哪一个用户。在没有账号体系的场景中，可以使用与设备相关的 ID 来唯一标识用户。但是对于有账号体系中的场景中，一个用户可能在多个设备中产生数据，在分析中有必要将用户在多个端的数据结合起来分析，与设备相关的唯一 ID 就不适用了。</li>
<li class="">为了处理以上两种场景，在数据接入的过程中，需要结合两个用户 ID 来标识用户：</li>
<li class="">登录 ID （#distinct_id ）：用户的登录 ID （ rxopenid ）。</li>
<li class="">用户在登录状态下的标识，用来标识用户在登录后的数据，#distinct_id 字段上报时填写望舒 OpenID 字段数据。通过登录 ID 可以将多个设备中的数据关联起来。</li>
<li class="">设备 ID （#devicecode ）：用户在未登录状态下的 ID。</li>
<li class="">用户在未登录状态下的标识，用来识别用户在登录前或者游戏外的数据，比如说注册前数据、广告数据等。</li>
<li class="">在大数据平台标识一个用户的唯一 ID 为登录 ID （#distinct_id 字段），也就是望舒 OpenID。当接收到数据时，我们会根据指定的<a class="" href=/docs/开发者文档/数据分析/功能介绍/准备工作/用户识别规则>用户识别规则</a> ，来创建一个新用户，或者将数据绑定到一个已有用户上。</li>
</ul>
<p><a class="" href=/docs/开发者文档/数据分析/功能介绍/准备工作/用户识别规则>用户识别规则</a> 是非常重要的内容，如果没有正确设置登录 ID ，可能会造成数据绑定到错误的用户上，影响分析效果，在接入之前请务必仔细了解该规则。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=23-数据格式>2.3 数据格式<a href=#23-数据格式 class=hash-link aria-label="2.3 数据格式的直接链接" title="2.3 数据格式的直接链接" translate=no>​</a></h3>
<ul>
<li class="">无论通过哪一种方式接入数据，在发送到数据接收端的时候都使用统一的数据格式，和相同的数据限制。</li>
<li class="">如果您通过 SDK 对接数据，只需要调用对应的接口， SDK 会将数据整理成需要的数据格式进行上报；如果您通过 <a class="" href=/docs/开发者文档/数据分析/服务端接入/服务端-API>服务端 API</a> 接入数据，则需要整理好数据格式，然后上报。</li>
<li class="">关于数据格式，需要特别注意命名规则和数据类型：</li>
<li class="">命名规则：事件名和属性名都只能包含字母、数字、和下划线 _，以字母开头，不能超过 60 个字符；</li>
<li class="">属性名对大小写不敏感；事件名对大小写敏感；</li>
<li class="">属性值数据类型：</li>
<li class="">在大数据平台，属性值的类型会根据第一次收到该属性值的类型确定，后续如果数据中某个属性的值的类型与此前确定的类型不符，该属性将被丢弃；</li>
<li class="">在大数据平您可能会注意到某些属性名是以 # 开头的，此类属性为预置属性。预置属性不需要特别设置， SDK 会默认采集。具体可以参考：<a class="" href=/docs/开发者文档/数据分析/功能介绍/快速使用指南/预置事件和预置属性>预置事件和预置属性</a> 。</li>
<li class="">您需要特别注意的是，当数据格式或者数据类型没有正确设置的时候，数据无法入库。因此在接入阶段和接入之后，你可能需要通过埋点管理模块来检验或者观察数据上报的正确性，并对出现的问题及时修正。</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=三接入必备信息>三、接入必备信息<a href=#三接入必备信息 class=hash-link aria-label=三、接入必备信息的直接链接 title=三、接入必备信息的直接链接 translate=no>​</a></h2>
<ul>
<li class="">在正式由研发进行数据接入之前，需要确保以下信息已经准备好：</li>
<li class="">项目 CPID ：在望舒管理平台部署的时候会生成项目的 CPID ，接入之前项目 CPID 会同步给项目组。</li>
<li class="">数据采集方案，要包括：</li>
<li class="">数据接入的方式：客户端 SDK、服务端 SDK、 RESTful API 接口或者几种方案结合的方式。详细内容可参考 <a class="" href=/docs/开发者文档/数据分析/iOS-数据分析/快速接入>iOS SDK</a> 、 <a class="" href=/docs/开发者文档/数据分析/Android-数据分析/快速接入>Android SDK</a>、<a class="" href=/docs/开发者文档/数据分析/JavaScript-接入>JavaScript SDK</a>、<a class="" href=/docs/开发者文档/数据分析/服务端接入/Go-SDK>Go SDK</a>、<a class="" href=/docs/开发者文档/数据分析/服务端接入/服务端-API>服务端 API</a>；</li>
<li class="">恭喜您完成了接入前准备文档的阅读。接下来，您就可以根据选定的接入方式，参考对应的接入指南文档，开始进行数据接入了。</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label=文件选项卡></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#一概述 class="table-of-contents__link toc-highlight">一、概述</a><li><a href=#二基础知识 class="table-of-contents__link toc-highlight">二、基础知识</a><ul><li><a href=#21-平台数据模型 class="table-of-contents__link toc-highlight">2.1 平台数据模型</a><li><a href=#22-用户识别规则 class="table-of-contents__link toc-highlight">2.2 用户识别规则</a><li><a href=#23-数据格式 class="table-of-contents__link toc-highlight">2.3 数据格式</a></ul><li><a href=#三接入必备信息 class="table-of-contents__link toc-highlight">三、接入必备信息</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 望舒文档系统</div></div></div></footer></div></body>