<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".QooActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/qoo_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录" />

        <Button
            android:id="@+id/qoo_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支付" />

        <Button
            android:id="@+id/qoo_pay1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支付1" />

        <Button
            android:id="@+id/qoo_checkLicense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="checkLicense(TODO)"
            android:enabled="false" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/qoo_restorePurchases"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="restorePurchases(TODO)"
            android:enabled="false" />

        <Button
            android:id="@+id/qoo_queryProducts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="queryProducts(TODO)"
            android:enabled="false" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/qoo_queryProductInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="queryProductInfo(TODO)"
            android:enabled="false" />

        <Button
            android:id="@+id/qoo_page_queryProducts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分页queryProducts(TODO)"
            android:enabled="false" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/qoo_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="logout" />

        <Button
            android:id="@+id/qoo_openGameDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="openGameDetail(TODO)"
            android:enabled="false" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/qoo_latestVersionCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="latestVersionCode(TODO)"
            android:enabled="false" />

        <Button
            android:id="@+id/qoo_setLocale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="setLocale(TODO)"
            android:enabled="false" />

        <Button
            android:id="@+id/qoo_init"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="init" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/qoo_consume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="consume(TODO)"
            android:enabled="false" />


    </LinearLayout>

</LinearLayout>