<!doctype html><html lang=zh-Hans dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-v3.5 docs-doc-page docs-doc-id-入门指南/更新日志/iOS/RXOSUIKit" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.1"><title data-rh=true>RXOSUIKit | 望舒文档系统</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://docs.ruixueyun.com/img/docusaurus-social-card.jpg /><meta data-rh=true name=twitter:image content=https://docs.ruixueyun.com/img/docusaurus-social-card.jpg /><meta data-rh=true property=og:url content=https://docs.ruixueyun.com/docs/v3.5/入门指南/更新日志/iOS/RXOSUIKit /><meta data-rh=true property=og:locale content=zh_Hans /><meta data-rh=true name=docusaurus_locale content=zh-Hans /><meta data-rh=true name=docsearch:language content=zh-Hans /><meta data-rh=true name=docusaurus_version content=v3.5 /><meta data-rh=true name=docusaurus_tag content=docs-default-v3.5 /><meta data-rh=true name=docsearch:version content=v3.5 /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-v3.5 /><meta data-rh=true property=og:title content="RXOSUIKit | 望舒文档系统"/><meta data-rh=true name=description content="v3.7.1 更新时间 2025-05-12"/><meta data-rh=true property=og:description content="v3.7.1 更新时间 2025-05-12"/><link data-rh=true rel=icon href=/img/favicon.svg /><link data-rh=true rel=canonical href=https://docs.ruixueyun.com/docs/v3.5/入门指南/更新日志/iOS/RXOSUIKit /><link data-rh=true rel=alternate href=https://docs.ruixueyun.com/docs/v3.5/入门指南/更新日志/iOS/RXOSUIKit hreflang=zh-Hans /><link data-rh=true rel=alternate href=https://docs.ruixueyun.com/docs/v3.5/入门指南/更新日志/iOS/RXOSUIKit hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://docs.ruixueyun.com/docs/v3.5/入门指南/更新日志/iOS/RXOSUIKit","name":"RXOSUIKit","position":1}]}</script><link rel=stylesheet href=/assets/css/styles.b43ca901.css /><script src=/assets/js/runtime~main.16a7f1d3.js defer></script><script src=/assets/js/main.d5d9ae38.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-7b0")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/img/logo.svg /><link rel=preload as=image href=/img/logo-dark.svg /><div role=region aria-label=跳到主要内容><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>跳到主要内容</a></div><nav aria-label=主导航 class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label=切换导航栏 aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><div class=navbar__logo><img src=/img/logo.svg alt=望舒 class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/img/logo-dark.svg alt=望舒 class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">望舒文档系统</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/docs/开发者文档/概览>开发者文档</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class=navbarSearchContainer_Bca1><div class="searchBar_fdyA "><button type=button class=iconBtn_UbZu aria-label=搜索><svg class=searchIcon_r9tm viewBox="0 0 20 20" width=16 height=16><path d="M9 17A8 8 0 1 1 9 1a8 8 0 0 1 0 16ZM14 14l4 4" fill=none stroke=currentColor stroke-width=2 stroke-linecap=round /></svg></button><input type=text class=input_C37p placeholder=搜索文档… aria-label=搜索文档 tabindex=-1 value="" /></div></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a class=navbar__link aria-haspopup=true aria-expanded=false role=button href=/docs/v3.5/入门指南/更新日志/iOS/RXOSUIKit>v3.5</a><ul class=dropdown__menu><li><a class=dropdown__link href=/docs/>v4.x</a><li><a aria-current=page class="dropdown__link dropdown__link--active" href=/docs/v3.5/入门指南/更新日志/iOS/RXOSUIKit>v3.5</a></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label=回到顶部 class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label=文档侧边栏 class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/v3.5/><span title="望舒开发者文档 v3.5" class=linkLabel_WmDU>望舒开发者文档 v3.5</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/v3.5/重要通知/苹果隐私策略：PrivacyInfo.xcprivacy><span title=重要通知 class=categoryLinkLabel_W154>重要通知</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/v3.5/常见问题/><span title=常见问题 class=categoryLinkLabel_W154>常见问题</span></a><button aria-label="展开侧边栏分类 '常见问题'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true href=/docs/v3.5/入门指南/概览><span title=入门指南 class=categoryLinkLabel_W154>入门指南</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/v3.5/入门指南/概览><span title=概览 class=linkLabel_WmDU>概览</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/v3.5/入门指南/准备工作><span title=准备工作 class=linkLabel_WmDU>准备工作</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/v3.5/入门指南/快速开始/4399H5小游戏初始化/快速开始><span title=快速开始 class=categoryLinkLabel_W154>快速开始</span></a></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/v3.5/入门指南/客户端错误码><span title=客户端错误码 class=linkLabel_WmDU>客户端错误码</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/v3.5/入门指南/服务端接入须知><span title=服务端接入须知 class=linkLabel_WmDU>服务端接入须知</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/v3.5/入门指南/常见问题><span title=常见问题 class=linkLabel_WmDU>常见问题</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true tabindex=0 href=/docs/v3.5/入门指南/更新日志/iOS/RXOSUIKit><span title=更新日志 class=categoryLinkLabel_W154>更新日志</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true tabindex=0 href=/docs/v3.5/入门指南/更新日志/iOS/RXOSUIKit><span title=iOS class=categoryLinkLabel_W154>iOS</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/docs/v3.5/入门指南/更新日志/iOS/RXOSUIKit><span title=RXOSUIKit class=linkLabel_WmDU>RXOSUIKit</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/v3.5/入门指南/更新日志/iOS/RXSDK_Pure><span title=RXSDK_Pure class=linkLabel_WmDU>RXSDK_Pure</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/v3.5/入门指南/更新日志/iOS/RXUIKit><span title=RXUIKit class=linkLabel_WmDU>RXUIKit</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/v3.5/入门指南/更新日志/鸿蒙/原生版><span title=鸿蒙 class=categoryLinkLabel_W154>鸿蒙</span></a></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/v3.5/入门指南/更新日志/Android><span title=Android class=linkLabel_WmDU>Android</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href="/docs/v3.5/入门指南/更新日志/Go SDK"><span title="Go SDK" class=linkLabel_WmDU>Go SDK</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/v3.5/入门指南/更新日志/JavaScript><span title=JavaScript class=linkLabel_WmDU>JavaScript</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/v3.5/入门指南/更新日志/Steam><span title=Steam class=linkLabel_WmDU>Steam</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/v3.5/入门指南/更新日志/Unity><span title=Unity class=linkLabel_WmDU>Unity</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href="/docs/v3.5/入门指南/更新日志/服务端 API"><span title="服务端 API" class=linkLabel_WmDU>服务端 API</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/v3.5/入门指南/服务商配置申请/阿里云><span title=服务商配置申请 class=categoryLinkLabel_W154>服务商配置申请</span></a></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/v3.5/入门指南/望舒多语言简称对照表><span title=望舒多语言简称对照表 class=linkLabel_WmDU>望舒多语言简称对照表</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/v3.5/入门指南/望舒国家、币种及简称对照表><span title=望舒国家、币种及简称对照表 class=linkLabel_WmDU>望舒国家、币种及简称对照表</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/v3.5/风控检测/Android/模拟器检测><span title=风控检测 class=categoryLinkLabel_W154>风控检测</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href="/docs/v3.5/三方服务/Unity Android 渠道接入说明"><span title=三方服务 class=categoryLinkLabel_W154>三方服务</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/v3.5/登录（通行证）/功能介绍><span title=登录（通行证） class=categoryLinkLabel_W154>登录（通行证）</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/v3.5/支付/功能介绍><span title=支付 class=categoryLinkLabel_W154>支付</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/v3.5/推送/功能介绍><span title=推送 class=categoryLinkLabel_W154>推送</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/v3.5/分享/功能介绍><span title=分享 class=categoryLinkLabel_W154>分享</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/v3.5/客服/功能介绍><span title=客服 class=categoryLinkLabel_W154>客服</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/v3.5/社交/功能介绍><span title=社交 class=categoryLinkLabel_W154>社交</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/v3.5/定位/功能介绍><span title=定位 class=categoryLinkLabel_W154>定位</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/v3.5/应用商店评分/功能介绍><span title=应用商店评分 class=categoryLinkLabel_W154>应用商店评分</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/v3.5/防沉迷/功能介绍><span title=防沉迷 class=categoryLinkLabel_W154>防沉迷</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/v3.5/福利码/功能介绍><span title=福利码 class=categoryLinkLabel_W154>福利码</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/v3.5/排行榜/功能介绍><span title=排行榜 class=categoryLinkLabel_W154>排行榜</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/v3.5/商业化/iOS><span title=商业化 class=categoryLinkLabel_W154>商业化</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/v3.5/意见反馈/功能介绍><span title=意见反馈 class=categoryLinkLabel_W154>意见反馈</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/v3.5/玩家意见反馈/功能介绍><span title=玩家意见反馈 class=categoryLinkLabel_W154>玩家意见反馈</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/v3.5/版本检查/功能介绍><span title=版本检查 class=categoryLinkLabel_W154>版本检查</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/v3.5/法务配置/功能介绍><span title=法务配置 class=categoryLinkLabel_W154>法务配置</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/v3.5/内容安全/功能介绍><span title=内容安全 class=categoryLinkLabel_W154>内容安全</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/v3.5/即时通讯/功能介绍><span title=即时通讯 class=categoryLinkLabel_W154>即时通讯</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/v3.5/游戏公告/功能介绍><span title=游戏公告 class=categoryLinkLabel_W154>游戏公告</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/v3.5/视频广告/功能介绍><span title=视频广告 class=categoryLinkLabel_W154>视频广告</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/v3.5/广告投放/功能介绍><span title=广告投放 class=categoryLinkLabel_W154>广告投放</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/v3.5/推广系统/功能介绍><span title=推广系统 class=categoryLinkLabel_W154>推广系统</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/v3.5/数据分析/功能介绍/准备工作/接入前的准备工作><span title=数据分析 class=categoryLinkLabel_W154>数据分析</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href="/docs/v3.5/设备信息/JavaScript 接入"><span title=设备信息 class=categoryLinkLabel_W154>设备信息</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/v3.5/望舒邮件管理/功能介绍><span title=望舒邮件管理 class=categoryLinkLabel_W154>望舒邮件管理</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/v3.5/DNS/阿里DNS/Android接入><span title=DNS class=categoryLinkLabel_W154>DNS</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/v3.5/性能分析/UWA接入/Unity快速接入><span title=性能分析 class=categoryLinkLabel_W154>性能分析</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/v3.5/订阅消息/微信/微信小游戏发送订阅消息><span title=订阅消息 class=categoryLinkLabel_W154>订阅消息</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/v3.5/智能机器人/服务端API><span title=智能机器人 class=categoryLinkLabel_W154>智能机器人</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/v3.5/区服角色/功能介绍><span title=区服角色 class=categoryLinkLabel_W154>区服角色</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/v3.5/商户发红包/商户发红包（废弃）><span title=商户发红包 class=categoryLinkLabel_W154>商户发红包</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/v3.5/adjust 数据获取流程/"><span title="adjust 数据获取流程" class=categoryLinkLabel_W154>adjust 数据获取流程</span></a><button aria-label="展开侧边栏分类 'adjust 数据获取流程'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/v3.5/openinstall/功能介绍><span title=openinstall class=categoryLinkLabel_W154>openinstall</span></a></div></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class="theme-doc-version-banner alert alert--warning margin-bottom--md" role=alert><div>此为 <!-- -->望舒文档系统<!-- --> <b>v3.5</b> 版的文档，现已不再积极维护。</div><div class=margin-top--md>最新的文档请参阅 <b><a href=/docs/>最新版本</a></b> (<!-- -->v4.x<!-- -->)。</div></div><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=页面路径><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label=主页面 class=breadcrumbs__link href=/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><span class=breadcrumbs__link>入门指南</span><li class=breadcrumbs__item><span class=breadcrumbs__link>更新日志</span><li class=breadcrumbs__item><span class=breadcrumbs__link>iOS</span><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>RXOSUIKit</span></ul></nav><span class="theme-doc-version-badge badge badge--secondary">版本：v3.5</span><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>RXOSUIKit</h1></header><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=v371-更新时间-2025-05-12>v3.7.1 更新时间 2025-05-12<a href=#v371-更新时间-2025-05-12 class=hash-link aria-label="v3.7.1 更新时间 2025-05-12的直接链接" title="v3.7.1 更新时间 2025-05-12的直接链接" translate=no>​</a></h2>
<p><strong>功能更新</strong></p>
<ul>
<li class="">设置游戏区服数据支持透传到客服页面；</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=v370-更新时间-2025-03-28>v3.7.0 更新时间 2025-03-28<a href=#v370-更新时间-2025-03-28 class=hash-link aria-label="v3.7.0 更新时间 2025-03-28的直接链接" title="v3.7.0 更新时间 2025-03-28的直接链接" translate=no>​</a></h2>
<p><strong>功能更新</strong></p>
<ul>
<li class="">接口通讯加密；</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=v368-更新时间-2025-03-06>v3.6.8 更新时间 2025-03-06<a href=#v368-更新时间-2025-03-06 class=hash-link aria-label="v3.6.8 更新时间 2025-03-06的直接链接" title="v3.6.8 更新时间 2025-03-06的直接链接" translate=no>​</a></h2>
<p><strong>功能更新</strong></p>
<ul>
<li class="">海外实名认证新增关闭页面回调；</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=v364-更新时间-2024-11-18>v3.6.4 更新时间 2024-11-18<a href=#v364-更新时间-2024-11-18 class=hash-link aria-label="v3.6.4 更新时间 2024-11-18的直接链接" title="v3.6.4 更新时间 2024-11-18的直接链接" translate=no>​</a></h2>
<p><strong>功能更新</strong></p>
<ul>
<li class="">新增关闭用户中心方法 closeUserCenter，参考文档：<a class="" href=/docs/v3.5/登录（通行证）/功能介绍>用户中心</a></li>
<li class="">新增是否显示协议弹框配置 setShowPrivacy，参考文档：<a class="" href=/docs/v3.5/登录（通行证）/功能介绍>登录 UI</a></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=v363-更新时间-2024-11-12>v3.6.3 更新时间 2024-11-12<a href=#v363-更新时间-2024-11-12 class=hash-link aria-label="v3.6.3 更新时间 2024-11-12的直接链接" title="v3.6.3 更新时间 2024-11-12的直接链接" translate=no>​</a></h2>
<p><strong>优化</strong></p>
<ul>
<li class="">阿拉伯语适配；</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=v360-更新时间-2024-11-04>v3.6.0 更新时间 2024-11-04<a href=#v360-更新时间-2024-11-04 class=hash-link aria-label="v3.6.0 更新时间 2024-11-04的直接链接" title="v3.6.0 更新时间 2024-11-04的直接链接" translate=no>​</a></h2>
<p><strong>优化</strong></p>
<ul>
<li class="">公告 UI、意见反馈 UI、邮箱 UI iPad 适配优化；</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=v3522-更新时间-2024-10-21>v3.5.22 更新时间 2024-10-21<a href=#v3522-更新时间-2024-10-21 class=hash-link aria-label="v3.5.22 更新时间 2024-10-21的直接链接" title="v3.5.22 更新时间 2024-10-21的直接链接" translate=no>​</a></h2>
<p><strong>功能更新</strong></p>
<ul>
<li class="">RXOSUIKit去掉意见反馈相关UI及相册SDK等方法</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=v3521-更新时间-2024-10-08>v3.5.21 更新时间 2024-10-08<a href=#v3521-更新时间-2024-10-08 class=hash-link aria-label="v3.5.21 更新时间 2024-10-08的直接链接" title="v3.5.21 更新时间 2024-10-08的直接链接" translate=no>​</a></h2>
<p><strong>功能更新</strong></p>
<ul>
<li class="">RXOSUIKit中的意见反馈、邮件中接口调用，修改为调用主库API</li>
<li class="">SDK将三方返回的 登录、支付、分享，以及一些客户端错误码上报到大数据中</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=v3520-更新时间-2024-09-29>v3.5.20 更新时间 2024-09-29<a href=#v3520-更新时间-2024-09-29 class=hash-link aria-label="v3.5.20 更新时间 2024-09-29的直接链接" title="v3.5.20 更新时间 2024-09-29的直接链接" translate=no>​</a></h2>
<ul>
<li class="">意见反馈UI，访问相册功能进行优化；</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=v3519-更新时间-2024-09-24>v3.5.19 更新时间 2024-09-24<a href=#v3519-更新时间-2024-09-24 class=hash-link aria-label="v3.5.19 更新时间 2024-09-24的直接链接" title="v3.5.19 更新时间 2024-09-24的直接链接" translate=no>​</a></h2>
<p><strong>功能更新</strong></p>
<ul>
<li class="">新增意见反馈 UI，参考文档：<a class="" href=/docs/v3.5/入门指南/更新日志/iOS/RXOSUIKit>意见反馈UI(海外）</a>；</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=v3518-更新时间-2024-09-06>v3.5.18 更新时间 2024-09-06<a href=#v3518-更新时间-2024-09-06 class=hash-link aria-label="v3.5.18 更新时间 2024-09-06的直接链接" title="v3.5.18 更新时间 2024-09-06的直接链接" translate=no>​</a></h2>
<p><strong>功能更新</strong></p>
<ul>
<li class="">新增获取公告列表功能，参考文档：<a class="" href=/docs/v3.5/入门指南/准备工作>公告列表</a>；</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=v3516-更新时间-2024-08-26>v3.5.16 更新时间 2024-08-26<a href=#v3516-更新时间-2024-08-26 class=hash-link aria-label="v3.5.16 更新时间 2024-08-26的直接链接" title="v3.5.16 更新时间 2024-08-26的直接链接" translate=no>​</a></h2>
<p><strong>功能更新</strong></p>
<ul>
<li class="">新增邮箱功能，参考文档：<a class="" href=/docs/v3.5/入门指南/快速开始/iOS初始化/快速开始>邮箱 UI</a>；</li>
<li class="">新增越南地区实名认证 UI 样式，参考文档：<a class="" href=/docs/v3.5/登录（通行证）/功能介绍>实名认证</a>；</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=v3514-更新时间-2024-08-21>v3.5.14 更新时间 2024-08-21<a href=#v3514-更新时间-2024-08-21 class=hash-link aria-label="v3.5.14 更新时间 2024-08-21的直接链接" title="v3.5.14 更新时间 2024-08-21的直接链接" translate=no>​</a></h2>
<p><strong>优化</strong></p>
<ul>
<li class="">海外翻译文案优化；</li>
<li class="">绑定手机 UI、绑定邮箱 UI 回调调整；</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=v3513-更新时间-2024-08-15>v3.5.13 更新时间 2024-08-15<a href=#v3513-更新时间-2024-08-15 class=hash-link aria-label="v3.5.13 更新时间 2024-08-15的直接链接" title="v3.5.13 更新时间 2024-08-15的直接链接" translate=no>​</a></h2>
<p><strong>功能更新</strong></p>
<ul>
<li class="">用户中心新增关闭页面回调；</li>
<li class="">新增 绑定/换绑手机、绑定/换绑邮箱 UI 页面；</li>
<li class="">撤销注销页面 支持设置按钮类型;</li>
</ul>
<p><strong>优化</strong></p>
<ul>
<li class="">绑定邮箱和绑定手机在不关闭用户中心时的页面刷新优化；</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=v3510-更新时间-2024-08-01>v3.5.10 更新时间 2024-08-01<a href=#v3510-更新时间-2024-08-01 class=hash-link aria-label="v3.5.10 更新时间 2024-08-01的直接链接" title="v3.5.10 更新时间 2024-08-01的直接链接" translate=no>​</a></h2>
<p><strong>功能更新</strong></p>
<ul>
<li class="">新增 line 分享回调；</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=v356-更新时间-2024-07-30>v3.5.6 更新时间 2024-07-30<a href=#v356-更新时间-2024-07-30 class=hash-link aria-label="v3.5.6 更新时间 2024-07-30的直接链接" title="v3.5.6 更新时间 2024-07-30的直接链接" translate=no>​</a></h2>
<p><strong>功能更新</strong></p>
<ul>
<li class="">海外邮箱登录 UI 调整；</li>
<li class="">新增 SDK 调度功能，登录、用户中心、注销、实名认证 等 UI 可通过望舒后台动态配置；</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=v354-更新时间-2024-07-10>v3.5.4 更新时间 2024-07-10<a href=#v354-更新时间-2024-07-10 class=hash-link aria-label="v3.5.4 更新时间 2024-07-10的直接链接" title="v3.5.4 更新时间 2024-07-10的直接链接" translate=no>​</a></h2>
<p><strong>功能更新</strong></p>
<ul>
<li class="">登录 UI 中的 邮箱注册 入口可根据 企业后台-->渠道包管理-->登录方式-->邮箱登录 关闭注册控制是否显示；</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=v351-更新时间-2024-06-27>v3.5.1 更新时间 2024-06-27<a href=#v351-更新时间-2024-06-27 class=hash-link aria-label="v3.5.1 更新时间 2024-06-27的直接链接" title="v3.5.1 更新时间 2024-06-27的直接链接" translate=no>​</a></h2>
<p><strong>功能更新</strong></p>
<ul>
<li class="">帮助中心支持 RTL 语系；</li>
<li class="">登录路径上报新增 登录弹框 关闭事件；</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=v350-更新时间-2024-06-19>v3.5.0 更新时间 2024-06-19<a href=#v350-更新时间-2024-06-19 class=hash-link aria-label="v3.5.0 更新时间 2024-06-19的直接链接" title="v3.5.0 更新时间 2024-06-19的直接链接" translate=no>​</a></h2>
<p><strong>功能更新</strong></p>
<ul>
<li class="">新增登录路径统计；</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=v3418-更新时间-2024-04-28>v3.4.18 更新时间 2024-04-28<a href=#v3418-更新时间-2024-04-28 class=hash-link aria-label="v3.4.18 更新时间 2024-04-28的直接链接" title="v3.4.18 更新时间 2024-04-28的直接链接" translate=no>​</a></h2>
<p><strong>功能更新</strong></p>
<ul>
<li class="">新增 Reddit 登录功能，<a class="" href=/docs/v3.5/三方服务/Reddit/iOS>Reddit 接入配置</a>；</li>
<li class="">新增 Instagram 登录功能，<a class="" href=/docs/v3.5/三方服务/Instagram/iOS>Instagram 接入配置</a>；</li>
<li class="">新增 Snapchat 分享功能，<a class="" href=/docs/v3.5/三方服务/SnapChat/iOS>Snapchat 接入配置</a>；</li>
<li class="">新增 TikTok 登录、分享功能，<a class="" href=/docs/v3.5/三方服务/TikTok/iOS>TikTok 接入配置</a>；</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=v3417-更新时间-2024-03-26>v3.4.17 更新时间 2024-03-26<a href=#v3417-更新时间-2024-03-26 class=hash-link aria-label="v3.4.17 更新时间 2024-03-26的直接链接" title="v3.4.17 更新时间 2024-03-26的直接链接" translate=no>​</a></h2>
<p><strong>功能更新</strong></p>
<ul>
<li class="">新增 zalo 渠道，包含 登录、分享功能，<a class="" href=/docs/v3.5/三方服务/Zalo/iOS>Zalo 接入配置</a>；</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=v3414-更新时间-2024-01-23>v3.4.14 更新时间 2024-01-23<a href=#v3414-更新时间-2024-01-23 class=hash-link aria-label="v3.4.14 更新时间 2024-01-23的直接链接" title="v3.4.14 更新时间 2024-01-23的直接链接" translate=no>​</a></h2>
<p><strong>功能更新</strong></p>
<ul>
<li class="">新增设置app未读角标数量功能；</li>
<li class="">新增阿拉伯语，账号注销页面支持RTL语系适配；</li>
</ul>
<p><strong>优化</strong></p>
<ul>
<li class="">针对首次登录并实名认证的使用场景优化，登录时会返回正确的 剩余游戏时间（aas）和 防沉迷标识（falg）；</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=v3410-更新时间-2023-12-12>v3.4.10 更新时间 2023-12-12<a href=#v3410-更新时间-2023-12-12 class=hash-link aria-label="v3.4.10 更新时间 2023-12-12的直接链接" title="v3.4.10 更新时间 2023-12-12的直接链接" translate=no>​</a></h2>
<p><strong>功能更新</strong></p>
<ul>
<li class="">新增上报用户反馈日志功能；</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=v348-更新时间-2023-12-05>v3.4.8 更新时间 2023-12-05<a href=#v348-更新时间-2023-12-05 class=hash-link aria-label="v3.4.8 更新时间 2023-12-05的直接链接" title="v3.4.8 更新时间 2023-12-05的直接链接" translate=no>​</a></h2>
<p><strong>功能更新</strong></p>
<ul>
<li class="">账号撤销注销页面深色模式适配；</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=v347-更新时间-2023-11-01>v3.4.7 更新时间 2023-11-01<a href=#v347-更新时间-2023-11-01 class=hash-link aria-label="v3.4.7 更新时间 2023-11-01的直接链接" title="v3.4.7 更新时间 2023-11-01的直接链接" translate=no>​</a></h2>
<p><strong>功能更新</strong></p>
<ul>
<li class="">帮助中心新增支持传入logo，在未调用登录UI直接调用帮助中心时可单独设置帮助中心的logo；</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=v343-更新时间-2023-10-17>v3.4.3 更新时间 2023-10-17<a href=#v343-更新时间-2023-10-17 class=hash-link aria-label="v3.4.3 更新时间 2023-10-17的直接链接" title="v3.4.3 更新时间 2023-10-17的直接链接" translate=no>​</a></h2>
<p><strong>优化</strong></p>
<ul>
<li class="">优化一键登录协议详情页标题可能不展示问题；</li>
<li class="">优化在未调用登录UI时，用户中心页面 logo 取不到的问题；</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=v342-更新时间-2023-10-10>v3.4.2 更新时间 2023-10-10<a href=#v342-更新时间-2023-10-10 class=hash-link aria-label="v3.4.2 更新时间 2023-10-10的直接链接" title="v3.4.2 更新时间 2023-10-10的直接链接" translate=no>​</a></h2>
<p><strong>优化</strong></p>
<ul>
<li class="">优化帮助中心横竖屏旋转适配；</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=v339-更新时间-2023-09-05>v3.3.9 更新时间 2023-09-05<a href=#v339-更新时间-2023-09-05 class=hash-link aria-label="v3.3.9 更新时间 2023-09-05的直接链接" title="v3.3.9 更新时间 2023-09-05的直接链接" translate=no>​</a></h2>
<p><strong>功能更新</strong></p>
<ul>
<li class="">协议声明页面新增H5全屏样式，支持设置默认展示的条款及需要展示的条款列表;</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=v338-更新时间-2023-09-01>v3.3.8 更新时间 2023-09-01<a href=#v338-更新时间-2023-09-01 class=hash-link aria-label="v3.3.8 更新时间 2023-09-01的直接链接" title="v3.3.8 更新时间 2023-09-01的直接链接" translate=no>​</a></h2>
<p><strong>Bug修复</strong></p>
<ul>
<li class="">修复用户中心token失效问题，打开h5页面前临过期token自动刷新，并增加刷新token交互;</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=v337-更新时间-2023-08-22>v3.3.7 更新时间 2023-08-22<a href=#v337-更新时间-2023-08-22 class=hash-link aria-label="v3.3.7 更新时间 2023-08-22的直接链接" title="v3.3.7 更新时间 2023-08-22的直接链接" translate=no>​</a></h2>
<p><strong>功能更新</strong></p>
<ul>
<li class="">支持配置白色客服主题</li>
<li class="">支持配置用户中心入口</li>
<li class="">增加多语言包支持（新增 繁体中文、英语、泰语、越南语、菲律宾语、印尼语）</li>
</ul>
<p><strong>Bug修复</strong></p>
<ul>
<li class="">兼容 xcode14 打包 HUD @available 不生效问题</li>
<li class="">修复协议页面展示问题</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=v336-更新时间-2023-08-04>v3.3.6 更新时间 2023-08-04<a href=#v336-更新时间-2023-08-04 class=hash-link aria-label="v3.3.6 更新时间 2023-08-04的直接链接" title="v3.3.6 更新时间 2023-08-04的直接链接" translate=no>​</a></h2>
<p><strong>Bug修复</strong></p>
<ul>
<li class="">兼容低版本输入框监听不到问题；</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=v335-更新时间-2023-08-02>v3.3.5 更新时间 2023-08-02<a href=#v335-更新时间-2023-08-02 class=hash-link aria-label="v3.3.5 更新时间 2023-08-02的直接链接" title="v3.3.5 更新时间 2023-08-02的直接链接" translate=no>​</a></h2>
<p><strong>优化</strong></p>
<ul>
<li class="">优化手机号输入验证正则判断;</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=v334-更新时间-2023-07-13>v3.3.4 更新时间 2023-07-13<a href=#v334-更新时间-2023-07-13 class=hash-link aria-label="v3.3.4 更新时间 2023-07-13的直接链接" title="v3.3.4 更新时间 2023-07-13的直接链接" translate=no>​</a></h2>
<p><strong>优化</strong></p>
<ul>
<li class="">优化实名认证ui回调，回调结果增加返回姓名和身份证号；</li>
<li class="">优化账号登录回调，回调结果增加 account 包含用户名密码；</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=v333-更新时间-2023-07-06>v3.3.3 更新时间 2023-07-06<a href=#v333-更新时间-2023-07-06 class=hash-link aria-label="v3.3.3 更新时间 2023-07-06的直接链接" title="v3.3.3 更新时间 2023-07-06的直接链接" translate=no>​</a></h2>
<p><strong>功能更新</strong></p>
<ul>
<li class="">新增同步账号记录功能；</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=v332-更新时间-2023-06-30>v3.3.2 更新时间 2023-06-30<a href=#v332-更新时间-2023-06-30 class=hash-link aria-label="v3.3.2 更新时间 2023-06-30的直接链接" title="v3.3.2 更新时间 2023-06-30的直接链接" translate=no>​</a></h2>
<p><strong>功能更新</strong></p>
<ul>
<li class="">新增帮助中心和客服中心；</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=v331-更新时间-2023-06-24>v3.3.1 更新时间 2023-06-24<a href=#v331-更新时间-2023-06-24 class=hash-link aria-label="v3.3.1 更新时间 2023-06-24的直接链接" title="v3.3.1 更新时间 2023-06-24的直接链接" translate=no>​</a></h2>
<p><strong>Bug修复</strong></p>
<ul>
<li class="">修复一些显示问题；</li>
<li class="">兼容和 API 同时使用的一些问题；</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=v330-更新时间-2023-06-15>v3.3.0 更新时间 2023-06-15<a href=#v330-更新时间-2023-06-15 class=hash-link aria-label="v3.3.0 更新时间 2023-06-15的直接链接" title="v3.3.0 更新时间 2023-06-15的直接链接" translate=no>​</a></h2>
<p><strong>功能更新</strong></p>
<ul>
<li class="">新增初始化读取配置文件方式；</li>
<li class="">新增用户中心；</li>
</ul>
<p><strong>优化</strong></p>
<ul>
<li class="">UI全面升级；</li>
<li class="">移除权限页面UI；</li>
</ul>
<p><strong>Bug修复</strong></p>
<ul>
<li class="">修复一些显示问题；</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label=文件选项卡><a class="pagination-nav__link pagination-nav__link--prev" href=/docs/v3.5/入门指南/常见问题><div class=pagination-nav__sublabel>上一页</div><div class=pagination-nav__label>常见问题</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/docs/v3.5/入门指南/更新日志/iOS/RXSDK_Pure><div class=pagination-nav__sublabel>下一页</div><div class=pagination-nav__label>RXSDK_Pure</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#v371-更新时间-2025-05-12 class="table-of-contents__link toc-highlight">v3.7.1 更新时间 2025-05-12</a><li><a href=#v370-更新时间-2025-03-28 class="table-of-contents__link toc-highlight">v3.7.0 更新时间 2025-03-28</a><li><a href=#v368-更新时间-2025-03-06 class="table-of-contents__link toc-highlight">v3.6.8 更新时间 2025-03-06</a><li><a href=#v364-更新时间-2024-11-18 class="table-of-contents__link toc-highlight">v3.6.4 更新时间 2024-11-18</a><li><a href=#v363-更新时间-2024-11-12 class="table-of-contents__link toc-highlight">v3.6.3 更新时间 2024-11-12</a><li><a href=#v360-更新时间-2024-11-04 class="table-of-contents__link toc-highlight">v3.6.0 更新时间 2024-11-04</a><li><a href=#v3522-更新时间-2024-10-21 class="table-of-contents__link toc-highlight">v3.5.22 更新时间 2024-10-21</a><li><a href=#v3521-更新时间-2024-10-08 class="table-of-contents__link toc-highlight">v3.5.21 更新时间 2024-10-08</a><li><a href=#v3520-更新时间-2024-09-29 class="table-of-contents__link toc-highlight">v3.5.20 更新时间 2024-09-29</a><li><a href=#v3519-更新时间-2024-09-24 class="table-of-contents__link toc-highlight">v3.5.19 更新时间 2024-09-24</a><li><a href=#v3518-更新时间-2024-09-06 class="table-of-contents__link toc-highlight">v3.5.18 更新时间 2024-09-06</a><li><a href=#v3516-更新时间-2024-08-26 class="table-of-contents__link toc-highlight">v3.5.16 更新时间 2024-08-26</a><li><a href=#v3514-更新时间-2024-08-21 class="table-of-contents__link toc-highlight">v3.5.14 更新时间 2024-08-21</a><li><a href=#v3513-更新时间-2024-08-15 class="table-of-contents__link toc-highlight">v3.5.13 更新时间 2024-08-15</a><li><a href=#v3510-更新时间-2024-08-01 class="table-of-contents__link toc-highlight">v3.5.10 更新时间 2024-08-01</a><li><a href=#v356-更新时间-2024-07-30 class="table-of-contents__link toc-highlight">v3.5.6 更新时间 2024-07-30</a><li><a href=#v354-更新时间-2024-07-10 class="table-of-contents__link toc-highlight">v3.5.4 更新时间 2024-07-10</a><li><a href=#v351-更新时间-2024-06-27 class="table-of-contents__link toc-highlight">v3.5.1 更新时间 2024-06-27</a><li><a href=#v350-更新时间-2024-06-19 class="table-of-contents__link toc-highlight">v3.5.0 更新时间 2024-06-19</a><li><a href=#v3418-更新时间-2024-04-28 class="table-of-contents__link toc-highlight">v3.4.18 更新时间 2024-04-28</a><li><a href=#v3417-更新时间-2024-03-26 class="table-of-contents__link toc-highlight">v3.4.17 更新时间 2024-03-26</a><li><a href=#v3414-更新时间-2024-01-23 class="table-of-contents__link toc-highlight">v3.4.14 更新时间 2024-01-23</a><li><a href=#v3410-更新时间-2023-12-12 class="table-of-contents__link toc-highlight">v3.4.10 更新时间 2023-12-12</a><li><a href=#v348-更新时间-2023-12-05 class="table-of-contents__link toc-highlight">v3.4.8 更新时间 2023-12-05</a><li><a href=#v347-更新时间-2023-11-01 class="table-of-contents__link toc-highlight">v3.4.7 更新时间 2023-11-01</a><li><a href=#v343-更新时间-2023-10-17 class="table-of-contents__link toc-highlight">v3.4.3 更新时间 2023-10-17</a><li><a href=#v342-更新时间-2023-10-10 class="table-of-contents__link toc-highlight">v3.4.2 更新时间 2023-10-10</a><li><a href=#v339-更新时间-2023-09-05 class="table-of-contents__link toc-highlight">v3.3.9 更新时间 2023-09-05</a><li><a href=#v338-更新时间-2023-09-01 class="table-of-contents__link toc-highlight">v3.3.8 更新时间 2023-09-01</a><li><a href=#v337-更新时间-2023-08-22 class="table-of-contents__link toc-highlight">v3.3.7 更新时间 2023-08-22</a><li><a href=#v336-更新时间-2023-08-04 class="table-of-contents__link toc-highlight">v3.3.6 更新时间 2023-08-04</a><li><a href=#v335-更新时间-2023-08-02 class="table-of-contents__link toc-highlight">v3.3.5 更新时间 2023-08-02</a><li><a href=#v334-更新时间-2023-07-13 class="table-of-contents__link toc-highlight">v3.3.4 更新时间 2023-07-13</a><li><a href=#v333-更新时间-2023-07-06 class="table-of-contents__link toc-highlight">v3.3.3 更新时间 2023-07-06</a><li><a href=#v332-更新时间-2023-06-30 class="table-of-contents__link toc-highlight">v3.3.2 更新时间 2023-06-30</a><li><a href=#v331-更新时间-2023-06-24 class="table-of-contents__link toc-highlight">v3.3.1 更新时间 2023-06-24</a><li><a href=#v330-更新时间-2023-06-15 class="table-of-contents__link toc-highlight">v3.3.0 更新时间 2023-06-15</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 望舒文档系统</div></div></div></footer></div></body>